itemGroup.rt.name=sᵷuᴉɥ⟘ ɯopuɐᴚ

tile.fertilizedDirt.name=ʇɹᴉᗡ pǝzᴉꞁᴉʇɹǝℲ
tile.playerInterface.name=ǝɔɐɟɹǝʇuI ɹǝʎɐꞁԀ
tile.creativePlayerInterface.name=ǝɔɐɟɹǝʇuI ɹǝʎɐꞁԀ ǝʌᴉʇɐǝɹƆ
tile.lapisGlass.name=ssɐꞁ⅁ sᴉdɐꞀ
tile.biomeGlass.name=ssɐꞁ⅁ ǝɯoᴉᗺ
tile.lapisLamp.name=dɯɐꞀ sᴉdɐꞀ
tile.dyeingMachine.name=ǝuᴉɥɔɐW ᵷuᴉǝʎᗡ
tile.onlineDetector.name=ɹoʇɔǝʇǝᗡ ǝuᴉꞁuO
tile.enderAnchor.name=ɹoɥɔuⱯ ɹǝpuƎ
tile.enderBridge.name=ǝᵷpᴉɹᗺ ɹǝpuƎ
tile.prismarineEnderBridge.name=ǝᵷpᴉɹᗺ ɹǝpuƎ ǝuᴉɹɐɯsᴉɹԀ
tile.beanStalk.name=ʞꞁɐʇS uɐǝᗺ ɔᴉᵷɐW
tile.lesserBeanStalk.name=ʞꞁɐʇS uɐǝᗺ ɹǝssǝꞀ
tile.beanPod.name=poԀ uɐǝᗺ
tile.beanSprout.name=ʇnoɹdS uɐǝᗺ
tile.chatDetector.name=ɹoʇɔǝʇǝᗡ ʇɐɥƆ
tile.globalChatDetector.name=ɹoʇɔǝʇǝᗡ ʇɐɥƆ ꞁɐqoꞁ⅁
tile.lightRedirector.name=ɹoʇɔǝɹᴉpǝᴚ ʇɥᵷᴉꞀ
tile.imbuingStation.name=uoᴉʇɐʇS ᵷuᴉnqɯI
tile.spectreBlock.name=ʞɔoꞁᗺ ǝɹʇɔǝdS
tile.analogEmitter.name=ɹǝʇʇᴉɯƎ ᵷoꞁɐuⱯ
tile.fluidDisplay.name=ʎɐꞁdsᴉᗡ pᴉnꞁℲ
tile.customWorkbench.name=ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ
tile.enderMailbox.name=xoqꞁᴉɐW ɹǝpuƎ
tile.pitcherPlant.name=ʇuɐꞁԀ ɹǝɥɔʇᴉԀ
tile.entityDetector.name=ɹoʇɔǝʇǝᗡ ʎʇᴉʇuƎ
tile.quartzLamp.name=dɯɐꞀ zʇɹɐnΌ
tile.quartzGlass.name=ssɐꞁ⅁ zʇɹɐnΌ
tile.potionVaporizer.name=ɹǝzᴉɹodɐᴧ uoᴉʇoԀ
tile.voxelProjector.name=ɹoʇɔǝɾoɹԀ ꞁǝxoᴧ [ԀIM]
tile.contactButton.name=uoʇʇnᗺ ʇɔɐʇuoƆ
tile.contactLever.name=ɹǝʌǝꞀ ʇɔɐʇuoƆ
tile.sakanade.name=ǝpɐuɐʞɐS
tile.rainShield.name=pꞁǝᴉɥS uᴉɐᴚ
tile.blockBreaker.name=ɹǝʞɐǝɹᗺ ʞɔoꞁᗺ
tile.spectreCore.name=ǝɹoƆ ǝɹʇɔǝdS
tile.rainbowLamp.name=dɯɐꞀ ʍoquᴉɐᴚ
tile.superLubricentIce.name=ǝɔI ʇuǝɔᴉɹqnꞁɹǝdnS
tile.compressedSlimeBlock.name=ʞɔoꞁᗺ ǝɯᴉꞁS pǝssǝɹdɯoƆ
tile.superLubricentPlatform.name=ɯɹoɟʇɐꞁԀ ʇuǝɔᴉɹqnꞀ ɹǝdnS
tile.filteredSuperLubricentPlatform.name=ɯɹoɟʇɐꞁԀ ʇuǝɔᴉɹqnꞀ ɹǝdnS pǝɹǝʇꞁᴉℲ
tile.redstoneObserver.name=ɹǝʌɹǝsqO ǝuoʇspǝᴚ
tile.biomeRadar.name=ɹɐpɐᴚ ǝɯoᴉᗺ
tile.ironDropper.name=ɹǝddoɹᗡ uoɹI
tile.itemProjector.name=ɹoʇɔǝɾoɹԀ ɯǝʇI [ԀIM]
tile.blockOfSticks.normal.name=sʞɔᴉʇS ɟo ʞɔoꞁᗺ
tile.blockOfSticks.returning.name=sʞɔᴉʇS ɟo ʞɔoꞁᗺ ᵷuᴉuɹnʇǝᴚ
tile.igniter.name=ɹǝʇᴉuᵷI
tile.inventoryRerouter.name=ɹǝʇnoɹǝᴚ ʎɹoʇuǝʌuI
tile.slimeCube.name=§7§a§a§f
tile.peaceCandle.name=ǝꞁpuɐƆ ǝɔɐǝԀ
tile.notificationInterface.name=ǝɔɐɟɹǝʇuI uoᴉʇɐɔᴉɟᴉʇoN
tile.glowingMushroom.name=ɯooɹɥsnW ᵷuᴉʍoꞁ⅁
tile.inventoryTester.name=ɹǝʇsǝ⟘ ʎɹoʇuǝʌuI
tile.flooBrick.name=ʞɔᴉɹᗺ ooꞁℲ
tile.superlubricentstone.name=ǝuoʇS ʇuǝɔᴉɹqnꞀ ɹǝdnS
tile.triggerGlass.name=ssɐꞁ⅁ ɹǝᵷᵷᴉɹ⟘
tile.blockDestabilizer.name=ɹǝzᴉꞁᴉqɐʇsǝᗡ ʞɔoꞁᗺ
tile.advancedRedstoneRepeater.name=ɹǝʇɐǝdǝᴚ ǝuoʇspǝᴚ pǝɔuɐʌpⱯ

tile.spectrePlank.name=sʞuɐꞁԀ ǝɹʇɔǝdS
tile.spectreSapling.name=ᵷuᴉꞁdɐS ǝɹʇɔǝdS
tile.spectreLeaf.name=sǝʌɐǝꞀ ǝɹʇɔǝdS
tile.spectreLog.name=pooM ǝɹʇɔǝdS

tile.itemCollector.name=ɹoʇɔǝꞁꞁoƆ ɯǝʇI
tile.advancedItemCollector.name=ɹoʇɔǝꞁꞁoƆ ɯǝʇI pǝɔuɐʌpⱯ

tile.natureCore.name=ǝɹoƆ ǝɹnʇɐN
tile.netherCore.name=ǝɹoƆ ɹǝɥʇǝN
tile.enderCore.name=ǝɹoƆ ɹǝpuƎ

tile.plate_redirector.name=ǝʇɐꞁԀ ɹoʇɔǝɹᴉpǝᴚ
tile.plate_filteredredirector.name=ǝʇɐꞁԀ ɹoʇɔǝɹᴉpǝᴚ pǝɹǝʇꞁᴉℲ
tile.plate_accelerator.name=ǝʇɐꞁԀ ɹoʇɐɹǝꞁǝɔɔⱯ
tile.plate_corrector.name=ǝʇɐꞁԀ ɹoʇɔǝɹɹoƆ
tile.plate_accelerator_directional.name=ǝʇɐꞁԀ ɹoʇɐɹǝꞁǝɔɔⱯ ꞁɐuoᴉʇɔǝɹᴉᗡ
tile.plate_itemrejuvenator.name=ǝʇɐꞁԀ ɹoʇɐuǝʌnɾǝᴚ ɯǝʇI
tile.plate_itemsealer.name=ǝʇɐꞁԀ ɹǝꞁɐǝS ɯǝʇI
tile.plate_bouncy.name=ǝʇɐꞁԀ ʎɔunoᗺ
tile.plate_collection.name=ǝʇɐꞁԀ uoᴉʇɔǝꞁꞁoƆ
tile.plate_redstone.name=ǝʇɐꞁԀ ǝuoʇspǝᴚ

tile.stainedBrick.black.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ʞɔɐꞁᗺ
tile.stainedBrick.red.name=sʞɔᴉɹᗺ pǝuᴉɐʇS pǝᴚ
tile.stainedBrick.green.name=sʞɔᴉɹᗺ pǝuᴉɐʇS uǝǝɹ⅁
tile.stainedBrick.brown.name=sʞɔᴉɹᗺ pǝuᴉɐʇS uʍoɹᗺ
tile.stainedBrick.blue.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ǝnꞁᗺ
tile.stainedBrick.purple.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ǝꞁdɹnԀ
tile.stainedBrick.cyan.name=sʞɔᴉɹᗺ pǝuᴉɐʇS uɐʎƆ
tile.stainedBrick.silver.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.stainedBrick.gray.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ʎɐɹ⅁
tile.stainedBrick.pink.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ʞuᴉԀ
tile.stainedBrick.lime.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ǝɯᴉꞀ
tile.stainedBrick.yellow.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ʍoꞁꞁǝ⅄
tile.stainedBrick.lightBlue.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.stainedBrick.magenta.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ɐʇuǝᵷɐW
tile.stainedBrick.orange.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ǝᵷuɐɹO
tile.stainedBrick.white.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ǝʇᴉɥM

tile.luminousStainedBrick.black.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ʞɔɐꞁᗺ snouᴉɯnꞀ
tile.luminousStainedBrick.red.name=sʞɔᴉɹᗺ pǝuᴉɐʇS pǝᴚ snouᴉɯnꞀ
tile.luminousStainedBrick.green.name=sʞɔᴉɹᗺ pǝuᴉɐʇS uǝǝɹ⅁ snouᴉɯnꞀ
tile.luminousStainedBrick.brown.name=sʞɔᴉɹᗺ pǝuᴉɐʇS uʍoɹᗺ snouᴉɯnꞀ
tile.luminousStainedBrick.blue.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ǝnꞁᗺ snouᴉɯnꞀ
tile.luminousStainedBrick.purple.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ǝꞁdɹnԀ snouᴉɯnꞀ
tile.luminousStainedBrick.cyan.name=sʞɔᴉɹᗺ pǝuᴉɐʇS uɐʎƆ snouᴉɯnꞀ
tile.luminousStainedBrick.silver.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ʎɐɹ⅁ ʇɥᵷᴉꞀ snouᴉɯnꞀ
tile.luminousStainedBrick.gray.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ʎɐɹ⅁ snouᴉɯnꞀ
tile.luminousStainedBrick.pink.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ʞuᴉԀ snouᴉɯnꞀ
tile.luminousStainedBrick.lime.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ǝɯᴉꞀ snouᴉɯnꞀ
tile.luminousStainedBrick.yellow.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ʍoꞁꞁǝ⅄ snouᴉɯnꞀ
tile.luminousStainedBrick.lightBlue.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ǝnꞁᗺ ʇɥᵷᴉꞀ snouᴉɯnꞀ
tile.luminousStainedBrick.magenta.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ɐʇuǝᵷɐW snouᴉɯnꞀ
tile.luminousStainedBrick.orange.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ǝᵷuɐɹO snouᴉɯnꞀ
tile.luminousStainedBrick.white.name=sʞɔᴉɹᗺ pǝuᴉɐʇS ǝʇᴉɥM snouᴉɯnꞀ

tile.coloredGrass.black.name=ssɐɹ⅁ ʞɔɐꞁᗺ
tile.coloredGrass.red.name=ssɐɹ⅁ pǝᴚ
tile.coloredGrass.green.name=ssɐɹ⅁ uǝǝɹ⅁
tile.coloredGrass.brown.name=ssɐɹ⅁ uʍoɹᗺ
tile.coloredGrass.blue.name=ssɐɹ⅁ ǝnꞁᗺ
tile.coloredGrass.purple.name=ssɐɹ⅁ ǝꞁdɹnԀ
tile.coloredGrass.cyan.name=ssɐɹ⅁ uɐʎƆ
tile.coloredGrass.silver.name=ssɐɹ⅁ ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.coloredGrass.gray.name=ssɐɹ⅁ ʎɐɹ⅁
tile.coloredGrass.pink.name=ssɐɹ⅁ ʞuᴉԀ
tile.coloredGrass.lime.name=ssɐɹ⅁ ǝɯᴉꞀ
tile.coloredGrass.yellow.name=ssɐɹ⅁ ʍoꞁꞁǝ⅄
tile.coloredGrass.lightBlue.name=ssɐɹ⅁ ʇɥᵷᴉꞀ
tile.coloredGrass.lightBlue.name=ssɐɹ⅁ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.coloredGrass.magenta.name=ssɐɹ⅁ ɐʇuǝᵷɐW
tile.coloredGrass.orange.name=ssɐɹ⅁ ǝᵷuɐɹO
tile.coloredGrass.white.name=ssɐɹ⅁ ǝʇᴉɥM

tile.luminousBlock.black.name=ʞɔoꞁᗺ snouᴉɯnꞀ ʞɔɐꞁᗺ
tile.luminousBlock.red.name=ʞɔoꞁᗺ snouᴉɯnꞀ pǝᴚ
tile.luminousBlock.green.name=ʞɔoꞁᗺ snouᴉɯnꞀ uǝǝɹ⅁
tile.luminousBlock.brown.name=ʞɔoꞁᗺ snouᴉɯnꞀ uʍoɹᗺ
tile.luminousBlock.blue.name=ʞɔoꞁᗺ snouᴉɯnꞀ ǝnꞁᗺ
tile.luminousBlock.purple.name=ʞɔoꞁᗺ snouᴉɯnꞀ ǝꞁdɹnԀ
tile.luminousBlock.cyan.name=ʞɔoꞁᗺ snouᴉɯnꞀ uɐʎƆ
tile.luminousBlock.silver.name=ʞɔoꞁᗺ snouᴉɯnꞀ ʎɐɹ⅁ ʇɥᵷᴉꞀ
tile.luminousBlock.gray.name=ʞɔoꞁᗺ snouᴉɯnꞀ ʎɐɹ⅁
tile.luminousBlock.pink.name=ʞɔoꞁᗺ snouᴉɯnꞀ ʞuᴉԀ
tile.luminousBlock.lime.name=ʞɔoꞁᗺ snouᴉɯnꞀ ǝɯᴉꞀ
tile.luminousBlock.yellow.name=ʞɔoꞁᗺ snouᴉɯnꞀ ʍoꞁꞁǝ⅄
tile.luminousBlock.lightBlue.name=ʞɔoꞁᗺ snouᴉɯnꞀ ǝnꞁᗺ ʇɥᵷᴉꞀ
tile.luminousBlock.magenta.name=ʞɔoꞁᗺ snouᴉɯnꞀ ɐʇuǝᵷɐW
tile.luminousBlock.orange.name=ʞɔoꞁᗺ snouᴉɯnꞀ ǝᵷuɐɹO
tile.luminousBlock.white.name=ʞɔoꞁᗺ snouᴉɯnꞀ ǝʇᴉɥM

tile.biomeStone.cobble.name=ǝuoʇsǝꞁqqoƆ ǝɯoᴉᗺ
tile.biomeStone.smooth.name=ǝuoʇS ǝɯoᴉᗺ
tile.biomeStone.brick.name=sʞɔᴉɹᗺ ǝuoʇS ǝɯoᴉᗺ
tile.biomeStone.cracked.name=sʞɔᴉɹᗺ ǝuoʇS ǝɯoᴉᗺ pǝʞɔɐɹƆ
tile.biomeStone.chiseled.name=sʞɔᴉɹᗺ ǝuoʇS ǝɯoᴉᗺ pǝꞁǝsᴉɥƆ

tile.specialChest.nature.name=ʇsǝɥƆ ǝɹnʇɐN
tile.specialChest.water.name=ʇsǝɥƆ ɹǝʇɐM

tile.platform.oak.name=ɯɹoɟʇɐꞁԀ ʞɐO
tile.platform.spruce.name=ɯɹoɟʇɐꞁԀ ǝɔnɹdS
tile.platform.birch.name=ɯɹoɟʇɐꞁԀ ɥɔɹᴉᗺ
tile.platform.acacia.name=ɯɹoɟʇɐꞁԀ ɐᴉɔɐɔⱯ
tile.platform.jungle.name=ɯɹoɟʇɐꞁԀ ǝꞁᵷunՐ
tile.platform.darkoak.name=ɯɹoɟʇɐꞁԀ ʞɐO ʞɹɐᗡ

tile.basicRedstoneInterface.name=ǝɔɐɟɹǝʇuI ǝuoʇspǝᴚ ɔᴉsɐᗺ
tile.advancedRedstoneInterface.name=ǝɔɐɟɹǝʇuI ǝuoʇspǝᴚ pǝɔuɐʌpⱯ

item.chaliceOfImmortality.name=ʎʇᴉꞁɐʇɹoɯɯI ɟo ǝɔᴉꞁɐɥƆ
item.positionFilter.name=ɹǝʇꞁᴉℲ uoᴉʇᴉsoԀ
item.biomeCrystal.name=ꞁɐʇsʎɹƆ ǝɯoᴉᗺ
item.summoningPendulum.name=ɯnꞁnpuǝԀ ᵷuᴉuoɯɯnS
item.stableEnderpearl.name=ꞁɹɐǝԀ ɹǝpuƎ ǝꞁqɐʇS
item.craftingRecipe.name=ǝdᴉɔǝᴚ ᵷuᴉʇɟɐɹƆ
item.redstoneTool.name=ꞁoo⟘ ǝuoʇspǝᴚ
item.waterWalkingBoots.name=sʇooᗺ ᵷuᴉʞꞁɐM ɹǝʇɐM
item.dungeonChestGenerator.name=ɹoʇɐɹǝuǝ⅁ ʇooꞀ
item.lavaCharm.name=ɯɹɐɥƆ ɐʌɐꞀ
item.lavaWader.name=sɹǝpɐM ɐʌɐꞀ
item.obsidianSkull.name=ꞁꞁnʞS uɐᴉpᴉsqO
item.obsidianSkullRing.name=ᵷuᴉᴚ ꞁꞁnʞS uɐᴉpᴉsqO
item.obsidianWaterWalkingBoots.name=sʇooᗺ ᵷuᴉʞꞁɐM ɹǝʇɐM uɐᴉpᴉsqO
item.magicHood.name=pooH ɔᴉᵷɐW
item.bottleOfAir.name=ɹᴉⱯ ɟo ǝꞁʇʇoᗺ
item.rezStone.name=ǝuoʇS pooꞁᗺ
item.enderLetter.name=ɹǝʇʇǝꞀ ɹǝpuƎ
item.entityFilter.name=ɹǝʇꞁᴉℲ ʎʇᴉʇuƎ
item.itemFilter.name=ɹǝʇꞁᴉℲ ɯǝʇI
item.spectreKey.name=ʎǝʞ ǝɹʇɔǝdS
item.soundRecorder.name=ɹǝpɹoɔǝᴚ punoS
item.redstoneActivator.name=ɹoʇɐʌᴉʇɔⱯ ǝuoʇspǝᴚ
item.redstoneRemote.name=ǝʇoɯǝᴚ ǝuoʇspǝᴚ
item.spectreAnchor.name=ɹoɥɔuⱯ ǝɹʇɔǝdS
item.spectreSword.name=pɹoʍS ǝɹʇɔǝdS
item.goldenCompass.name=ssɐdɯoƆ uǝpꞁo⅁
item.blazeAndSteel.name=ꞁǝǝʇS puɐ ǝzɐꞁᗺ
item.runePattern.name=uɹǝʇʇɐԀ ǝunᴚ
item.superLubricentBoots.name=sʇooᗺ ʇuǝɔᴉɹqnꞀ ɹǝdnS
item.flooSign.name=uᵷᴉS ooꞁℲ
item.idcard.name=pɹɐƆ ᗡI
item.emeraldcompass.name=ssɐdɯoƆ pꞁɐɹǝɯƎ
item.flootoken.name=uǝʞo⟘ ooꞁℲ
item.portKey.name=ʎǝʞʇɹoԀ

item.bean.name=uɐǝᗺ
item.lesserMagicBean.name=uɐǝᗺ ɔᴉᵷɐW ɹǝssǝꞀ
item.magicBean.name=uɐǝᗺ ɔᴉᵷɐW
item.beanStew.name=ʍǝʇS uɐǝᗺ

item.grassSeeds.normal.name=spǝǝS ssɐɹ⅁
item.grassSeeds.black.name=spǝǝS ssɐɹ⅁ ʞɔɐꞁᗺ
item.grassSeeds.red.name=spǝǝS ssɐɹ⅁ pǝᴚ
item.grassSeeds.green.name=spǝǝS ssɐɹ⅁ uǝǝɹ⅁
item.grassSeeds.brown.name=spǝǝS ssɐɹ⅁ uʍoɹᗺ
item.grassSeeds.blue.name=spǝǝS ssɐɹ⅁ ǝnꞁᗺ
item.grassSeeds.purple.name=spǝǝS ssɐɹ⅁ ǝꞁdɹnԀ
item.grassSeeds.cyan.name=spǝǝS ssɐɹ⅁ uɐʎƆ
item.grassSeeds.silver.name=spǝǝS ssɐɹ⅁ ʎɐɹ⅁ ʇɥᵷᴉꞀ
item.grassSeeds.gray.name=spǝǝS ssɐɹ⅁ ʎɐɹ⅁
item.grassSeeds.pink.name=spǝǝS ssɐɹ⅁ ʞuᴉԀ
item.grassSeeds.lime.name=spǝǝS ssɐɹ⅁ ǝɯᴉꞀ
item.grassSeeds.yellow.name=spǝǝS ssɐɹ⅁ ʍoꞁꞁǝ⅄
item.grassSeeds.lightBlue.name=spǝǝS ssɐɹ⅁ ʇɥᵷᴉꞀ
item.grassSeeds.magenta.name=spǝǝS ssɐɹ⅁ ɐʇuǝᵷɐW
item.grassSeeds.orange.name=spǝǝS ssɐɹ⅁ ǝᵷuɐɹO
item.grassSeeds.white.name=spǝǝS ssɐɹ⅁ ǝʇᴉɥM

item.imbue.fire.name=ǝnqɯI ǝɹᴉℲ
item.imbue.poison.name=ǝnqɯI uosᴉoԀ
item.imbue.experience.name=ǝnqɯI ǝɔuǝᴉɹǝdxƎ
item.imbue.wither.name=ǝnqɯI ɹǝɥʇᴉM
item.imbue.collapse.name=ǝnqɯI ǝsdɐꞁꞁoƆ (ᗡƎᴧOWƎᴚ)

potion.effect.rtcollapse=ǝsdɐꞁꞁoƆ ɟo uoᴉʇoԀ
splash_potion.effect.rtcollapse=ǝsdɐꞁꞁoƆ ɟo uoᴉʇoԀ ɥsɐꞁdS
lingering_potion.effect.rtcollapse=ǝsdɐꞁꞁoƆ ɟo uoᴉʇoԀ ᵷuᴉɹǝᵷuᴉꞀ
tipped_arrow.effect.rtcollapse=ǝsdɐꞁꞁoƆ ɟo ʍoɹɹⱯ

item.ingredient.sakanadeSpores.name=sǝɹodS ǝpɐuɐʞɐS
item.ingredient.evilTear.name=ɹɐǝ⟘ ꞁᴉʌƎ
item.ingredient.ectoPlasm.name=ɯsɐꞁdoʇɔƎ
item.ingredient.spectreIngot.name=ʇoᵷuI ǝɹʇɔǝdS
item.ingredient.biomeSensor.name=ɹosuǝS ǝɯoᴉᗺ
item.ingredient.luminousPowder.name=ɹǝpʍoԀ snouᴉɯnꞀ
item.ingredient.superLubricentTincture.name=ǝɹnʇɔuᴉ⟘ ʇuǝɔᴉɹqnꞀ ɹǝdnS
item.ingredient.flooPowder.name=ɹǝpʍoԀ ooꞁℲ
item.ingredient.plateBase.name=ǝsɐᗺ ǝʇɐꞁԀ
item.ingredient.preciousEmerald.name=pꞁɐɹǝɯƎ snoᴉɔǝɹԀ

item.spectrePickaxe.name=ǝxɐʞɔᴉԀ ǝɹʇɔǝdS
item.spectreAxe.name=ǝxⱯ ǝɹʇɔǝdS
item.spectreShovel.name=ꞁǝʌoɥS ǝɹʇɔǝdS

item.runeDust.black.name=ʇsnᗡ ɔᴉunᴚ ʞɔɐꞁᗺ
item.runeDust.red.name=ʇsnᗡ ɔᴉunᴚ pǝᴚ
item.runeDust.green.name=ʇsnᗡ ɔᴉunᴚ uǝǝɹ⅁
item.runeDust.brown.name=ʇsnᗡ ɔᴉunᴚ uʍoɹᗺ
item.runeDust.blue.name=ʇsnᗡ ɔᴉunᴚ ǝnꞁᗺ
item.runeDust.purple.name=ʇsnᗡ ɔᴉunᴚ ǝꞁdɹnԀ
item.runeDust.cyan.name=ʇsnᗡ ɔᴉunᴚ uɐʎƆ
item.runeDust.silver.name=ʇsnᗡ ɔᴉunᴚ ɹǝʌꞁᴉS
item.runeDust.gray.name=ʇsnᗡ ɔᴉunᴚ ʎɐɹ⅁
item.runeDust.pink.name=ʇsnᗡ ɔᴉunᴚ ʞuᴉԀ
item.runeDust.lime.name=ʇsnᗡ ɔᴉunᴚ ǝɯᴉꞀ
item.runeDust.yellow.name=ʇsnᗡ ɔᴉunᴚ ʍoꞁꞁǝ⅄
item.runeDust.light_blue.name=ʇsnᗡ ɔᴉunᴚ ǝnꞁᗺ ʇɥᵷᴉꞀ
item.runeDust.magenta.name=ʇsnᗡ ɔᴉunᴚ ɐʇuǝᵷɐW
item.runeDust.orange.name=ʇsnᗡ ɔᴉunᴚ ǝᵷuɐɹO
item.runeDust.white.name=ʇsnᗡ ɔᴉunᴚ ǝʇᴉɥM

tooltip.general.shift=§7uoᴉʇɐɯɹoɟuᴉ ǝɹoɯ ɹoɟ §6ʇɟᴉɥS§f pꞁoH
tooltip.general.empty=§8<ʎʇdɯƎ>§f
tooltip.positionFilter.dimension=%d :uoᴉsuǝɯᴉᗡ
tooltip.positionFilter.x=%d :X-uoᴉʇᴉsoԀ
tooltip.positionFilter.y=%d :⅄-uoᴉʇᴉsoԀ
tooltip.positionFilter.z=%d :Z-uoᴉʇᴉsoԀ
tooltip.summoningPendulum.entityCount.singular=§5ʎʇᴉʇuƎ %d ᵷuᴉpꞁoH§f
tooltip.summoningPendulum.entityCount.plural=§5sǝᴉʇᴉʇuƎ %d ᵷuᴉpꞁoH§f
tooltip.stableEnderpearl.boundto=§5%s oʇ punoᗺ§f
tooltip.entityFilter.invalidEntity=ʎʇᴉʇuƎ pᴉꞁɐʌuI
tooltip.redstoneactivator.duration=sʞɔᴉʇ %d :uoᴉʇɐɹnᗡ

tooltip.itemFilter.metadata=ɐʇɐpɐʇǝW ʞɔǝɥƆ
tooltip.itemFilter.nometadata=ɐʇɐpɐʇǝW ǝɹouᵷI
tooltip.itemFilter.oredict=ʎɹɐuoᴉʇɔᴉᗡǝɹO ʞɔǝɥƆ
tooltip.itemFilter.nooredict=ʎɹɐuoᴉʇɔᴉᗡǝɹO ǝɹouᵷI
tooltip.itemFilter.nbt=⟘ᗺN ʞɔǝɥƆ
tooltip.itemFilter.nonbt=⟘ᗺN ǝɹouᵷI
tooltip.itemFilter.whitelist=ʇsᴉꞁǝʇᴉɥM
tooltip.itemFilter.blacklist=ʇsᴉꞁʞɔɐꞁᗺ

tooltip.spectreAnchor.item=pǝɹoɥɔuⱯ
tooltip.luminousEnchantment=snouᴉɯnꞀ

tooltip.ironDropper.redstoneMode.pulse=pǝsꞁnd uǝɥʍ ʇɔǝɾƎ
tooltip.ironDropper.redstoneMode.repeatPowered=pǝɹǝʍod ǝꞁᴉɥʍ ʎꞁsnonuᴉʇuoɔ ʇɔǝɾƎ
tooltip.ironDropper.redstoneMode.repeat=ʎꞁsnonuᴉʇuoɔ ʇɔǝɾƎ
tooltip.ironDropper.pickupDelay.none=ʎɐꞁǝp dnʞɔᴉd oN
tooltip.ironDropper.pickupDelay.5=ʎɐꞁǝp dnʞɔᴉd ʞɔᴉ⟘ 5
tooltip.ironDropper.pickupDelay.20=ʎɐꞁǝp dnʞɔᴉd ʞɔᴉ⟘ 0ᘔ
tooltip.ironDropper.randomMotion.yes=ʎʇᴉɔoꞁǝᴧ ɯopuɐᴚ
tooltip.ironDropper.randomMotion.no=ʎʇᴉɔoꞁǝᴧ ʇɔɐxƎ
tooltip.ironDropper.effects.none=sʇɔǝɟɟǝ oN
tooltip.ironDropper.effects.soundOnly=sʇɔǝɟɟǝ punoS
tooltip.ironDropper.effects.particlesOnly=sʇɔǝɟɟǝ ǝꞁɔᴉʇɹɐԀ
tooltip.ironDropper.effects.both=sʇɔǝɟɟǝ ǝꞁɔᴉʇɹɐԀ ⅋ punoS

tooltip.itemProjector.selectionMode.first=ʇoꞁs ʇsɹᴉɟ ɯoɹɟ ʇɹɐʇS
tooltip.itemProjector.selectionMode.last=ʇoꞁs ʇsɐꞁ ɯoɹɟ ʇɹɐʇS
tooltip.itemProjector.selectionMode.biggest=ʞɔɐʇs ʇsǝᵷᵷᴉq ʇɔǝꞁǝS

tooltip.entityDetector.normalOutput=ʇndʇnO ꞁɐɯɹoN
tooltip.entityDetector.invertedOutput=ʇndʇnO pǝʇɹǝʌuI
tooltip.entityDetector.weakOutput=ʇndʇnO ǝuoʇspǝᴚ ʞɐǝM
tooltip.entityDetector.strongOutput=ʇndʇnO ǝuoʇspǝᴚ ᵷuoɹʇS

gui.basicRedstoneInterface.notarget=ʇǝᵷɹɐ⟘ oN
gui.basicRedstoneInterface.targetX=%s :X-ʇǝᵷɹɐ⟘
gui.basicRedstoneInterface.targetY=%s :⅄-ʇǝᵷɹɐ⟘
gui.basicRedstoneInterface.targetZ=%s :Z-ʇǝᵷɹɐ⟘

gui.entityDetector.radiusX=%s :X snᴉpɐᴚ
gui.entityDetector.radiusY=%s :⅄ snᴉpɐᴚ
gui.entityDetector.radiusZ=%s :Z snᴉpɐᴚ
gui.entityDetector.filter.all=sʎʇᴉʇuƎ ꞁꞁⱯ
gui.entityDetector.filter.living=ʎʇᴉʇuƎ ᵷuᴉʌᴉꞀ
gui.entityDetector.filter.animal=sꞁɐɯᴉuⱯ
gui.entityDetector.filter.monster=ɹǝʇsuoW
gui.entityDetector.filter.player=sɹǝʎɐꞁԀ
gui.entityDetector.filter.item=sɯǝʇI
gui.entityDetector.filter.custom=ɯoʇsnƆ

floo.info.teleport=§a%s§7 oʇ ᵷuᴉʇɹodǝꞁǝ⟘§f
floo.info.same=§cuoᴉʇɐuᴉʇsǝp ɹnoʎ ʇɐ ʎpɐǝɹꞁɐ ǝɹɐ no⅄§f

tooltip.inventoryTester.invertSignal.yes=ꞁnɟssǝɔɔns ʇou ɟᴉ ǝuoʇspǝᴚ ʇᴉɯƎ
tooltip.inventoryTester.invertSignal.no=ꞁnɟssǝɔɔns ɟᴉ ǝuoʇspǝᴚ ʇᴉɯƎ

block.enderMailbox.owner=xoqꞁᴉɐɯ sᴉɥʇ ɟo ɹǝuʍo ǝɥʇ ʇou ǝɹɐ no⅄

item.dungeonChestGenerator.category=%s :ʎɹoᵷǝʇɐƆ
item.dungeonChestGenerator.shiftCategory=ʎɹoᵷǝʇɐɔ ǝᵷuɐɥɔ oʇ ʞɔᴉꞁɔ ʇɟᴉɥS

item.enderLetter.sender=%s :ɹǝpuǝS
item.enderLetter.receiver=%s :ɹǝʌᴉǝɔǝᴚ
item.enderLetter.noPlayer=pꞁɹoʍ sᴉɥʇ uᴉ ǝpᴉsǝɹ oʇ ɯǝǝs ʇou sǝop %s
item.enderLetter.noSpace=pǝʇɔǝɾǝɹ ʇǝᵷ oʇ sɹɐǝddɐ ɹǝʇʇǝꞁ ǝɥ⟘

item.portkey.notset=<ʇǝs ʇǝᵷɹɐʇ oN>
item.portkey.set=<ʇǝs ʇǝᵷɹɐ⟘>
item.portkey.x=%d :X
item.portkey.y=%d :⅄
item.portkey.z=%d :Z

entity.randomthings.spirit.name=ʇᴉɹᴉdS
entity.spirit.name=ʇᴉɹᴉdS

entity.randomthings.playerSoul.name=ꞁnoS ɹǝʎɐꞁԀ
entity.playerSoul.name=ꞁnoS ɹǝʎɐꞁԀ

fluid.biomeEssence=ǝɔuǝssƎ ǝɯoᴉᗺ

enchantment.randomthings.magnetic=ɔᴉʇǝuᵷɐW
enchantment.randomthings.magnetic.desc=˙punoɹᵷ ǝɥʇ uo ᵷuᴉddoɹp ɟo pɐǝʇsuᴉ ʎɹoʇuǝʌuᴉ ɹnoʎ oʇuᴉ ʎꞁʇɔǝɹᴉp oᵷ ʇuǝɯʇuɐɥɔuǝ ɔᴉʇǝuᵷɐɯ ǝɥʇ sɐɥ ʇɐɥʇ ꞁooʇ ɐ ɥʇᴉʍ ǝuᴉɯ noʎ sʞɔoꞁq ɯoɹɟ sdoɹp ǝɥ⟘

command.festival.scheduled=ǝᵷɐꞁꞁᴉᴧ ʎqɹɐǝu ǝɥʇ ɹoɟ ꞁɐʌᴉʇsǝℲ ɐ pǝꞁnpǝɥɔS
command.festival.failed=ǝᵷɐꞁꞁᴉᴧ ʎqɹɐǝu ǝɥʇ ɹoɟ ꞁɐʌᴉʇsǝℲ ɐ ǝꞁnpǝɥɔs oʇ pǝꞁᴉɐℲ
command.festival.novillager=ʎqɹɐǝu ɹǝᵷɐꞁꞁᴉᴧ oN

festival.celebrating=¡ᵷuᴉʇɐɹqǝꞁǝɔ ǝɹɐ ǝᵷɐꞁꞁᴉᴧ ʎqɹɐǝu ɐ uᴉ sɹǝᵷɐꞁꞁᴉᴧ ǝɥ⟘

tile.fertilizedDirt.info=˙ǝoɥ ɐ ɥʇᴉʍ ʇᴉ ꞁꞁᴉʇ oʇ pǝǝu noʎ ʇᴉ uo sdoɹɔ ʇuɐꞁd oʇ ʇuɐʍ noʎ ɟI ˙ʇᴉ ɟo doʇ uo dɯnɾ / ʞꞁɐʍ sǝᴉʇᴉʇuǝ uǝɥʍ pǝʎoɹʇsǝp ʇ,uǝɹɐ sdoɹɔ puɐ Ɛ ɟo ɹoʇɔɐɟ ɐ ʎq sʇuɐꞁd ɟo ɥʇʍoɹᵷ ǝɥʇ sǝsɐǝɹɔuᴉ 'sʞɔoꞁq ɹǝʇɐʍ ʎqɹɐǝu ʎuɐ ǝɹᴉnbǝɹ ʇou sǝop ʇɹᴉᗡ pǝzᴉꞁᴉʇɹǝℲ puɐꞁɯɹɐℲ ɐꞁꞁᴉuɐᴧ oʇ pǝɹɐdɯoƆ
tile.playerInterface.info=˙ʎɹoʇuǝʌuᴉ ʞɔoꞁq ꞁɐɯɹou ɐ sɐʍ ʇᴉ ɟᴉ sɐ ʎɹoʇuǝʌuᴉ sɹǝʎɐꞁd ɹnoʎ ssǝɔɔɐ ʎꞁssǝꞁǝɹᴉʍ oʇ noʎ sʍoꞁꞁɐ ʇɐɥʇ ʞɔoꞁq ɐ sᴉ ǝɔɐɟɹǝʇuI ɹǝʎɐꞁԀ ǝɥ⟘
tile.creativePlayerInterface.info=˙oʇ pǝʇɔǝuuoɔ sᴉ ʇᴉ ɹǝʎɐꞁd ɥɔᴉɥʍ ǝɹnᵷᴉɟuoɔ uɐɔ noʎ ɥɔᴉɥʍ ɥᵷnoɹɥʇ sɹǝʇndɯoƆ uǝdO ɹoɟ ʇuǝuodɯoɔ ɐ sɐ sʇɔɐ ǝɔɐɟɹǝʇuI ɹǝʎɐꞁԀ ǝʌᴉʇɐǝɹƆ ǝɥ⟘
tile.lapisGlass.info=˙ʎʇᴉʇuǝ ɹǝɥʇo ʎɹǝʌǝ ɹoɟ pᴉꞁos ʇou puɐ sɹǝʎɐꞁd ɹoɟ pᴉꞁos sᴉ ʇɐɥʇ ʞɔoꞁq ɐ sᴉ ssɐꞁ⅁ sᴉdɐꞀ
tile.biomeGlass.info=˙uᴉ sᴉ ʇᴉ ǝɯoᴉq ǝɥʇ uo ᵷuᴉpuǝdǝp ɹoꞁoɔ sʇᴉ sǝᵷuɐɥɔ ssɐꞁ⅁ ǝɯoᴉᗺ
tile.lapisLamp.info=˙(ᵷuᴉuʍɐdS qoW ˙ᵷ˙ǝ) ssǝuʞɹɐp sǝɹᴉnbǝɹ ʇɐɥʇ ᵷuᴉɥʇʎuɐ ʇuǝʌǝɹd ʇou sǝop dɯɐꞁ sᴉɥʇ ɟo ʇɥᵷᴉꞁ ǝɥʇ ɹǝʌǝʍoH ˙5⥝ ɟo ꞁǝʌǝꞁ ʇɥᵷᴉꞁ ɐ sʇᴉɯǝ ʇᴉ ʇɐɥʇ uᴉ dɯɐꞁ ǝuoʇspǝɹ ꞁɐɯɹou ɐ ǝʞᴉꞁ sʇɔɐ dɯɐꞀ sᴉdɐꞀ ǝɥ⟘
tile.dyeingMachine.info=˙ɯǝʇᴉ uɐ ɟo ʇuᴉꞁᵷ ʇuǝɯʇuɐɥɔuǝ ǝɥʇ ɟo ɹoꞁoɔ ǝɥʇ ɹo sɯǝʇᴉ ɟo ɹoꞁoɔ ǝɥʇ ǝᵷuɐɥɔ oʇ pǝsn ǝq uɐɔ ǝuᴉɥɔɐW ᵷuᴉǝʎᗡ ǝɥ⟘
tile.onlineDetector.info=˙ǝuᴉꞁuo sᴉ ɹǝʎɐꞁd pǝᴉɟᴉɔǝds ɐ uǝɥʍ ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ sʇᴉɯǝ ɹoʇɔǝʇǝᗡ ǝuᴉꞁuO ǝɥ⟘
tile.enderAnchor.info=˙ǝsodɹnd ʇɐɥʇ ɹoɟ pǝpɐoꞁ uᴉ s,ʇᴉ ʞunɥɔ ǝɥʇ sdǝǝʞ osꞁɐ ⅋ ǝᵷpᴉɹᗺ ɹǝpuƎ uɐ ɹoɟ ʇǝᵷɹɐʇ ɐ sɐ pǝsn sᴉ ɹoɥɔuⱯ ɹǝpuƎ uⱯ
tile.enderBridge.info=(ɹoɥɔuⱯ ɹǝpuƎ ǝɥʇ puɐ ǝᵷpᴉɹᗺ ɹǝpuƎ ǝɥʇ uǝǝʍʇǝq sʞɔoꞁq ɹᴉɐ ǝq ʎꞁuo uɐɔ ǝɹǝɥʇ ǝᵷpᴉɹᗺ ɹǝpuƎ ǝɥʇ ɟo ʇuoɹɟ uᴉ ʎꞁʇɔǝɹᴉp ʞɔoꞁq ǝɥʇ ᵷuᴉɹouᵷᴉ ʇnq uoᴉʇɐʇᴉɯᴉꞁ ǝᵷuɐɹ ou sᴉ ǝɹǝɥ⟘) ɯǝɥʇ ɟo ʇuoɹɟ uᴉ sɹoɥɔuⱯ ɹǝpuƎ oʇ ɯǝɥʇ oʇ ǝsoꞁɔ sǝᴉʇᴉʇuǝ ʇɹodǝꞁǝʇ sǝᵷpᴉɹᗺ ɹǝpuƎ
tile.prismarineEnderBridge.info=ǝᵷpᴉɹᗺ ɹǝpuƎ ꞁɐɯɹou ǝɥʇ ɟo uoᴉsɹǝᴧ ɹǝʇsɐℲ
tile.beanPod.info=˙spꞁɐɹǝɯǝ puɐ spuoɯɐᴉp 'pꞁoᵷ 'uoɹᴉ 'suɐǝq suᴉɐʇuoɔ ʇI ˙uɐǝᗺ ɔᴉᵷɐW uʍoɹᵷ ɐ ɟo doʇ uo punoɟ poԀ uɐǝᗺ ǝɥ⟘
tile.chatDetector.info=˙ǝᵷɐssǝɯ ʇɐɥɔ pǝᴉɟᴉɔǝds ɐ spuǝs ʎq pǝɔɐꞁd sɐʍ ʇᴉ ɹǝʎɐꞁd ǝɥʇ uǝɥʍ ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ sʇndʇno ʇɐɥʇ ʞɔoꞁᗺ ɐ sᴉ ɹoʇɔǝʇǝᗡ ʇɐɥƆ ǝɥ⟘
tile.lightRedirector.info=˙ʇᴉ oʇ ʇxǝu pǝɔɐꞁd sʞɔoꞁq ɟo ǝɔuɐɹɐǝddɐ ǝɥʇ sdɐʍs ɹoʇɔǝɹᴉpǝᴚ ʇɥᵷᴉꞀ ǝɥ⟘
tile.imbuingStation.info=˙sǝnqɯI ǝʞɐɯ oʇ pǝsn ʎꞁᴉɹɐɯᴉɹd sᴉ uoᴉʇɐʇS ᵷuᴉnqɯI ǝɥ⟘
tile.spectreBlock.info=˙uoᴉsuǝɯᴉp ǝɹʇɔǝds ǝɥʇ uᴉ sǝqnɔ ǝɹʇɔǝds ǝɥʇ dn sǝʞɐɯ ɥɔᴉɥʍ ʞɔoꞁq ǝꞁqᴉʇɔnɹʇsǝpuᴉ Ɐ
tile.analogEmitter.info= ˙ʇuɐʍ noʎ ɥʇᵷuǝɹʇs ǝɥʇ ɥʇᴉʍ sꞁɐuᵷᴉs ǝuoʇspǝɹ ᵷoꞁɐuɐ ǝɔnpoɹd ʎꞁᴉsɐǝ oʇ noʎ sʍoꞁꞁɐ ʇɐɥʇ ʞɔoꞁq ɐ sᴉ ɹǝʇʇᴉɯƎ ᵷoꞁɐuⱯ ǝɥ⟘
tile.fluidDisplay.info=˙ɹǝuᴉɐʇuoɔ ǝɥʇ uᴉ pǝuᴉɐʇuoɔ pᴉnꞁɟ ǝɥʇ ɟo ǝɹnʇxǝʇ ǝɥʇ uo ǝʞɐʇ ʇᴉ ǝʞɐɯ oʇ ɹǝuᴉɐʇuoɔ pᴉnꞁɟ ɐ ɥʇᴉʍ ʇᴉ ʞɔᴉꞁɔ ʇɥᵷᴉᴚ ˙spᴉnꞁɟ ɟo sǝɹnʇxǝʇ ǝɥʇ uo ǝʞɐʇ uɐɔ ʇɐɥʇ ʞɔoꞁq ǝʌᴉʇɐɹoɔǝp ɐ sᴉ ʎɐꞁdsᴉᗡ pᴉnꞁℲ ǝɥ⟘
tile.customWorkbench.info=˙ʎɹɐuoᴉʇɔᴉp ǝɹo ǝɥʇ uᴉ sʞuɐꞁd pooʍ ʎuɐ ɟo ʇno sǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ ʇɟɐɹɔ oʇ noʎ sʍoꞁꞁɐ sᵷuᴉɥ⟘ ɯopuɐᴚ
tile.enderMailbox.info=˙sɹǝʎɐꞁd ɹǝɥʇo ɯoɹɟ / oʇ sɹǝʇʇǝꞀ ɹǝpuƎ ǝʌᴉǝɔǝɹ / puǝs oʇ pǝsn sᴉ xoqꞁᴉɐW ɹǝpuƎ ǝɥ⟘
tile.pitcherPlant.info=˙ɹǝʇɐʍ ɥʇᴉʍ ʇᴉ ꞁꞁᴉɟ oʇ ɹǝuᴉɐʇuoɔ pᴉnꞁɟ ɐ ɥʇᴉʍ ʇᴉ ʞɔᴉꞁɔ ʇɥᵷᴉᴚ ˙ǝɔɹnos ɹǝʇɐʍ ǝʇᴉuᴉɟuᴉ ɐ ǝʞᴉꞁ sʇɔɐ ʇɐɥʇ ʇuɐꞁd ɐ sᴉ ʇuɐꞁԀ ɹǝɥɔʇᴉԀ ǝɥ⟘
tile.entityDetector.info=˙ʇᴉ punoɹɐ snᴉpɐɹ ǝꞁqɐɹnᵷᴉɟuoɔ ɐ uᴉ ʎʇᴉʇuǝ ɟo ǝdʎʇ uᴉɐʇɹǝɔ ɐ sʇɔǝʇǝp ʇᴉ ɟᴉ ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ sʇᴉɯǝ ʇɐɥʇ ʞɔoꞁq ɐ sᴉ ɹoʇɔǝʇǝᗡ ʎʇᴉʇuƎ ǝɥ⟘
tile.quartzLamp.info=˙ɥᵷnoɥʇ ᵷuᴉuʍɐds qoɯ ǝʞᴉꞁ ɟɟnʇs sʇuǝʌǝɹd ꞁꞁᴉʇs ʇI ˙ǝꞁqᴉsᴉʌ ʎꞁꞁɐnʇɔɐ ʇou sᴉ dɯɐꞁ sᴉɥʇ ɟo ʇɥᵷᴉꞁ ǝɥʇ ɹǝʌǝʍoH ˙5⥝ ɟo ꞁǝʌǝꞁ ʇɥᵷᴉꞁ ɐ sʇᴉɯǝ ʇᴉ ʇɐɥʇ uᴉ dɯɐꞁ ǝuoʇspǝɹ ꞁɐɯɹou ɐ ǝʞᴉꞁ sʇɔɐ dɯɐꞀ zʇɹɐnΌ ǝɥ⟘
tile.quartzGlass.info=˙ʎʇᴉʇuǝ ɹǝɥʇo ʎɹǝʌǝ ɹoɟ pᴉꞁos puɐ sɹǝʎɐꞁd ɹoɟ pᴉꞁos ʇou sᴉ ʇɐɥʇ ʞɔoꞁq ɐ sᴉ ssɐꞁ⅁ zʇɹɐnΌ
tile.potionVaporizer.info=˙ʇᴉ ɥʇᴉʍ ʇɔɐʇuoɔ uᴉ sǝɯoɔ ʇɐɥʇ ʎʇᴉʇuǝ ʎuɐ oʇ sʇɔǝɟɟǝ uoᴉʇod ᵷuᴉʎꞁddɐ 'ɹodɐʌ uoᴉʇod ɥʇᴉʍ sɯooɹ sꞁꞁᴉɟ ʇɐɥʇ ʞɔoꞁq ɐ sᴉ ɹǝzᴉɹodɐᴧ uoᴉʇoԀ ǝɥ⟘
tile.voxelProjector.info=˙pꞁɹoʍ ɹnoʎ uᴉ sꞁǝpoW ꞁǝxoʌɐɔᴉᵷɐW ʎɐꞁdsᴉp oʇ noʎ ʍoꞁꞁɐ sɹoʇɔǝɾoɹԀ ꞁǝxoᴧ ǝɥ⟘
tile.contactButton.info=˙pǝʞɔᴉꞁɔ ʇɥᵷᴉɹ ᵷuᴉǝq ɯǝɥʇ ɟo ʇuoɹɟ uᴉ ʞɔoꞁq ǝɥʇ ʇnq sǝʌꞁǝsɯǝɥʇ oʇ ʇɔɐǝɹ ʇ,uop ʎǝɥʇ puɐ sʞɔoꞁq ꞁꞁnɟ ǝɹɐ ʎǝɥʇ ʇɐɥʇ ʇdǝɔxǝ sɹǝʌǝꞁ / suoʇʇnq ꞁɐɯɹou ǝʞᴉꞁ ʇɔɐ sɹǝʌǝꞀ ʇɔɐʇuoƆ ⅋ suoʇʇnᗺ ʇɔɐʇuoƆ
tile.rainShield.info=˙ʇᴉ punoɹɐ snᴉpɐɹ ʞunɥɔ 5 ɐ uᴉ uᴉɐɹ sʇuǝʌǝɹd pꞁǝᴉɥS uᴉɐᴚ ǝɥ⟘
tile.blockBreaker.info=˙ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ ᵷuᴉsn pǝꞁꞁoɹʇuoɔ ǝq uɐɔ ʇI ˙ʇᴉ puᴉɥǝq sǝᴉɹoʇuǝʌuᴉ uᴉ sdoɹp ǝɥʇ sʇnd puɐ ʇᴉ ɟo ʇuoɹɟ uᴉ sʞɔoꞁq sʞɐǝɹq ɹǝʞɐǝɹᗺ ʞɔoꞁᗺ ǝɥ⟘
tile.spectreCore.info=˙uoᴉsuǝɯᴉᗡ ǝɹʇɔǝdS ǝɥʇ ǝʌɐǝꞁ noʎ sǝʞɐɯ puɐɥ ʎʇdɯǝ uɐ ɥʇᴉʍ ʇᴉ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉᴚ ˙spɹɐʍdn ǝqnɔ ǝɹʇɔǝds ɹnoʎ spuɐdxǝ ɯsɐꞁdoʇɔǝ ɥʇᴉʍ ʇᴉ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉɹ 'ǝqnƆ ǝɹʇɔǝdS ʎɹǝʌǝ ɟo ɹǝʇuǝɔ ǝɥʇ ʇɐ ǝɹoƆ ǝɹʇɔǝdS ɐ sᴉ ǝɹǝɥ⟘
tile.rainbowLamp.info=˙sǝʌᴉǝɔǝɹ ʇᴉ ꞁɐuᵷᴉs ǝuoʇspǝɹ ǝɥʇ ɟo ɥʇᵷuǝɹʇs ǝɥʇ uo ᵷuᴉpuǝdǝp ɹoꞁoɔ ʇuǝɹǝɟɟᴉp ɐ sɐɥ ɥɔᴉɥʍ dɯɐꞀ ǝuoʇspǝᴚ ɐ sᴉ dɯɐꞀ ʍoquᴉɐᴚ ǝɥ⟘
tile.compressedSlimeBlock.info=(sɯǝʇI ᵷuᴉpnꞁɔuI) ˙spɹɐʍdn ʇᴉ ɟo doʇ uo ʞꞁɐʍ ʇɐɥʇ sǝᴉʇᴉʇuǝ sꞁǝdoɹd ʇᴉ ꞁǝʌoɥs ɐ ɥʇᴉʍ ʞɔoꞁq ǝɯᴉꞁs ɐ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉɹ ʎq pǝʇɐǝɹƆ
tile.redstoneObserver.info=˙sǝop ʇǝᵷɹɐʇ sʇᴉ ɟᴉ ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ ʇᴉɯǝ ꞁꞁᴉʍ ʞɔoꞁq sᴉɥʇ ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ sʇᴉɯǝ ʇɐɥʇ ʞɔoꞁq ɐ oʇ punoᗺ
tile.biomeRadar.info=˙pꞁɹoʍ ɹnoʎ uᴉ sǝɯoᴉq puᴉɟ oʇ sꞁɐʇsʎɹƆ ǝɯoᴉᗺ sǝsn ɹɐpɐᴚ ǝɯoᴉᗺ ǝɥ⟘
tile.ironDropper.info=˙ʎʇᴉɔoꞁǝʌ ʎʇᴉʇuǝ ɯǝʇᴉ / sʇɔǝɟɟǝ / ʎɐꞁǝp dnʞɔᴉd ǝꞁqɐɹnᵷᴉɟuoɔ puɐ ꞁoɹʇuoɔ ǝuoʇspǝɹ sɐɥ ɹǝddoɹᗡ uoɹI ǝɥʇ ɹǝddoɹp ɐꞁꞁᴉuɐʌ ǝɥʇ ɟo uoᴉsɹǝʌ pǝpɐɹᵷdn uⱯ
tile.blockOfSticks.normal.info=˙pǝɔɐꞁd ᵷuᴉǝq ɹǝʇɟɐ spuoɔǝs 0⥝ sʞɐǝɹq ʇɐɥʇ ꞁɐᴉɹǝʇɐɯ ᵷuᴉpꞁᴉnq dɐǝɥɔ ɐ ǝɹɐ sʞɔᴉʇS ɟo ʞɔoꞁᗺ
tile.blockOfSticks.returning.info=˙uǝʞoɹq uǝɥʍ ᵷuᴉɥsᴉuɐʌ ɟo pɐǝʇsuᴉ ʎɹoʇuǝʌuᴉ sɹǝʎɐꞁd ʇsǝɹɐǝu ǝɥʇ oʇ uɹnʇǝɹ ʎǝɥʇ ʇdǝɔxǝ sʞɔᴉʇS ɟo ʞɔoꞁᗺ ꞁɐɯɹou ǝʞᴉꞁ ʞɹoʍ sʞɔᴉʇS ɟo ʞɔoꞁᗺ ᵷuᴉuɹnʇǝᴚ
tile.igniter.info=˙uᴉɐᵷɐ ǝɹᴉɟ ǝɥʇ ɥsᴉnᵷuᴉʇxǝ ꞁꞁᴉʍ ʇᴉ spuǝ ꞁɐuᵷᴉs ǝɥʇ ǝɔuO ˙ʇᴉ ɟo ʇuoɹɟ uᴉ ʞɔoꞁq ǝɥʇ sǝʇᴉuᵷᴉ ʇᴉ ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ sǝʌᴉǝɔǝɹ ʇᴉ ɟᴉ 'ꞁǝǝʇs puɐ ʇuᴉꞁɟ ɟo uoᴉsɹǝʌ ʞɔoꞁq ɐ sᴉ ɹǝʇᴉuᵷI ǝɥ⟘
tile.inventoryRerouter.info=˙ʇuoɹɟ uᴉ ʞɔoꞁq ǝɥʇ ɟo ʇǝs ǝpᴉs ǝɥʇ oʇuᴉ oᵷ ꞁꞁᴉʍ ɹǝʇnoɹǝɹ ʎɹoʇuǝʌuᴉ ǝɥʇ oʇuᴉ ᵷuᴉoᵷ sɯǝʇI ˙(ǝpᴉS uǝǝɹ⅁) ʇᴉ ɟo ʇuoɹɟ uᴉ ʞɔoꞁq ǝɥʇ ɟo ǝpᴉs ǝuo oʇ „ʇuᴉod„ oʇ pǝɹnᵷᴉɟuoɔ ǝq uɐɔ ɹǝʇnoɹǝᴚ ʎɹoʇuǝʌuI ǝɥʇ ɟo ǝpᴉs ɥɔɐƎ
tile.itemCollector.info=˙ʎɹoʇuǝʌuᴉ ʇɐɥʇ oʇuᴉ ʇᴉ punoɹɐ snᴉpɐɹ ʞɔoꞁq Ɛ ɐ uᴉ sɯǝʇᴉ ʎuɐ ʇɔǝꞁꞁoɔ ꞁꞁᴉʍ puɐ sǝᴉɹoʇuǝʌuᴉ uo pǝɔɐꞁd sᴉ ɹoʇɔǝꞁꞁoƆ ɯǝʇI ǝɥ⟘
tile.advancedItemCollector.info=˙sǝʇᴉꞁᴉqɐdɐɔ ɹǝʇꞁᴉɟ ⅋ ǝᵷuɐɹ ǝꞁqɐɹnᵷᴉɟuoɔ ɥʇᴉʍ ɹoʇɔǝꞁꞁoƆ ɯǝʇI ɐ sᴉ ɹoʇɔǝꞁꞁoƆ ɯǝʇI pǝɔuɐʌpⱯ ǝɥ⟘
tile.stainedBrick.info=˙sʞɔᴉɹᗺ ɐꞁꞁᴉuɐᴧ ɟo sʇuɐᴉɹɐʌ pǝɹoꞁoƆ
tile.luminousStainedBrick.info=˙sʞɔᴉɹᗺ ɐꞁꞁᴉuɐᴧ ɟo sʇuɐᴉɹɐʌ pǝɹoꞁoƆ ⅋ (ᵷuᴉʍoꞁ⅁) snouᴉɯnꞀ
tile.coloredGrass.info=˙ssɐɹᵷ ɐꞁꞁᴉuɐᴧ ɟo sɹoꞁoƆ ʇuǝɹǝɟɟᴉᗡ
tile.luminousBlock.info=˙sʞɔoꞁq (ᵷuᴉʍoꞁ⅁) snouᴉɯnꞁ pǝɹoꞁoɔ ǝꞁᵷuᴉS
tile.biomeStone.info=˙uᴉ ǝɹɐ ʎǝɥʇ ǝɯoᴉq ǝɥʇ uo ᵷuᴉpuǝdǝp sǝᵷuɐɥɔ sʇuɐᴉɹɐʌ ǝuoʇs ǝsǝɥʇ ɟo ɹoꞁoɔ ǝɥ⟘
tile.platform.info=˙ɯǝɥʇ ɥᵷnoɹɥʇ ꞁꞁɐɟ noʎ ǝʞɐɯ ꞁꞁᴉʍ sɯɹoɟʇɐꞁd ǝsǝɥʇ uo ᵷuᴉpuɐʇs ǝꞁᴉɥʍ ʇɟᴉɥs ᵷuᴉssǝɹԀ
tile.basicRedstoneInterface.info=(ʎꞁssǝꞁǝɹᴉM) ˙sǝop osꞁɐ ʇᴉ oʇ punoq ʞɔoꞁq ǝɥʇ ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ sǝʌᴉǝɔǝɹ ǝɔɐɟɹǝʇuI ǝuoʇspǝᴚ ǝɥʇ ɹǝʌǝuǝɥM ˙ʞɔoꞁᗺ ɐ oʇ ǝɔɐɟɹǝʇuI ǝuoʇspǝᴚ ǝɥʇ puᴉq uɐɔ no⅄
tile.advancedRedstoneInterface.info=˙sɹǝʇꞁᴉℲ uoᴉʇᴉsoԀ ᵷuᴉsn sʞɔoꞁq ǝꞁdᴉʇꞁnɯ oʇ punoq ǝq uɐɔ ɥɔᴉɥʍ ǝɔɐɟɹǝʇuI ǝuoʇspǝᴚ Ɐ
tile.spectreSapling.info=˙uʍop ʇnɔ uǝɥʍ ɯsɐꞁdoʇɔǝ sdoɹp ʇɐɥʇ ǝǝɹʇ ǝɹʇɔǝds ɐ oʇuᴉ sʍoɹᵷ ᵷuᴉꞁdɐs sᴉɥʇ ɯsɐꞁdoʇɔǝ ɥʇᴉʍ ᵷuᴉꞁdɐs ɐꞁꞁᴉuɐʌ ɐ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉɹ ʎq pǝʇɐǝɹƆ
tile.slimeCube.info=(puɐꞁdɯɐʍS / ʞunɥƆ ǝɯᴉꞁS) sɔᴉuɐɥɔǝɯ ᵷuᴉuʍɐds ɐꞁꞁᴉuɐʌ ɥᵷnoɹɥʇ ᵷuᴉuʍɐds ɯoɹɟ sǝɯᴉꞁs sʇuǝʌǝɹd pɐǝʇsuᴉ ʞɔoꞁq sᴉɥʇ ǝuoʇspǝᴚ ʎq pǝɹǝʍoԀ ˙ǝʇɐɹ pǝsɐǝɹɔuᴉ ʎꞁʇuɐɔᴉɟᴉuᵷᴉs ɐ ʇɐ os op ⅋ ʇɥᵷᴉǝɥ ʎuɐ ʇɐ uʍɐds uɐɔ sǝɯᴉꞁS sʞunɥƆ ǝɯᴉꞁS ɐꞁꞁᴉuɐᴧ ǝʞᴉꞁu∩ ˙uᴉ s,ʇᴉ ʞunɥƆ ǝɥʇ uᴉ uʍɐds oʇ sǝɯᴉꞁS sʍoꞁꞁɐ ʞɔoꞁq sᴉɥ⟘
tile.peaceCandle.info=˙sǝɥɔɹnɥƆ ɹǝᵷɐꞁꞁᴉᴧ ꞁꞁɐ ɟo Ɛ/⥝ uᴉ ǝꞁpuɐɔ ǝɔɐǝd ɐ sᴉ ǝɹǝɥ⟘ ˙ʇᴉ punoɹɐ snᴉpɐᴚ ʞunɥƆ Ɛ ɐ uᴉ ᵷuᴉuʍɐds qoɯ ꞁɐɹnʇɐu ʇuǝʌǝɹd ꞁꞁᴉʍ ǝꞁpuɐƆ ǝɔɐǝԀ Ɐ
tile.notificationinterface=˙ᴉnᵷ sʞɔoꞁq ǝɥʇ uᴉ pǝɹnᵷᴉɟuoɔ ǝq uɐɔ uoᴉʇɐɔᴉɟᴉʇoN ǝɥʇ ɟo uoᴉʇdᴉɹɔsǝᗡ ⅋ ǝꞁʇᴉ⟘ 'uoɔI ǝɥ⟘ ˙uǝǝɹɔs ɹᴉǝɥʇ ɟo ɹǝuɹoɔ ʇɥᵷᴉɹ doʇ ǝɥʇ uᴉ uoᴉʇɐɔᴉɟᴉʇou ɐ ʇᴉ pǝɔɐꞁd oɥʍ ɹǝʎɐꞁd ǝɥʇ puǝs ꞁꞁᴉʍ ǝɔɐɟɹǝʇuᴉ uoᴉʇɐɔᴉɟᴉʇou ǝɥʇ ǝsꞁnd ǝuoʇspǝɹ ɐ ᵷuᴉʌᴉǝɔǝɹ uǝɥM
tile.glowingMushroom.info=˙sǝdᴉɔǝɹ uoᴉʇod ꞁꞁɐ uᴉ ǝuoʇsʍoꞁᵷ ɹoɟ ʇuǝɯǝɔɐꞁdǝɹ ɐ sɐ pǝsn ⅋ sǝʌɐɔ uᴉ punoɟ ǝq uɐƆ
tile.notificationInterface.info=˙ǝuoʇspǝɹ ʎq pǝɹǝʍod uǝɥʍ noʎ oʇ suoᴉʇɐɔᴉɟᴉʇou ʇsɐoʇ ǝꞁqɐɹnᵷᴉɟuoɔ spuǝs ʞɔoꞁq sᴉɥ⟘
tile.inventoryTester.info=(pǝʇɹǝʌuᴉ ǝq uɐɔ ɹoᴉʌɐɥǝq ǝuoʇspǝᴚ) ꞁnɟssǝɔɔns ɟᴉ ǝuoʇspǝᴚ sʇᴉɯƎ ˙oʇ pǝɥɔɐʇʇɐ s,ʇᴉ ʎɹoʇuǝʌuᴉ ǝɥʇ oʇuᴉ ᴉnᵷ sʇᴉ uᴉ pǝᴉɟᴉɔǝds ʞɔɐʇsɯǝʇᴉ ǝɥʇ ʇɹǝsuᴉ oʇ sʇdɯǝʇʇⱯ
tile.superlubricentstone.info=˙uoᴉʇɔᴉɹɟ oʇ ǝnp ɯnʇuǝɯoɯ ǝsooꞁ ʇ,uop ʞɔoꞁq sᴉɥʇ ɹǝʌo ᵷuᴉʌoɯ sǝᴉʇᴉʇuƎ
tile.superLubricentIce.info=˙uoᴉʇɔᴉɹɟ oʇ ǝnp ɯnʇuǝɯoɯ ǝsooꞁ ʇ,uop ʞɔoꞁq sᴉɥʇ ɹǝʌo ᵷuᴉʌoɯ sǝᴉʇᴉʇuƎ
tile.triggerGlass.info=˙ɹǝᵷᵷᴉɹʇ osꞁɐ ꞁꞁᴉʍ ssɐꞁᵷ ǝuoʇspǝɹ ǝɥʇ ᵷuᴉʌᴉǝɔǝɹ ǝuo oʇ pǝʇɔǝuuoɔ ssɐꞁᵷ ɹǝᵷᵷᴉɹʇ ʎuⱯ ˙ǝuoʇspǝɹ ʎq pǝɹǝʍod uǝɥʍ spuoɔǝs Ɛ ɹoɟ xoq uoᴉsᴉꞁꞁoɔ sʇᴉ sǝsooꞁ ʇɐɥʇ ʞɔoꞁq ɐ sᴉ ssɐꞁ⅁ ɹǝᵷᵷᴉɹ⟘
tile.blockDestabilizer.info=˙uoʇʇnq „ʍoɹɹɐ„ ǝɥʇ ɥʇᴉʍ ǝdɐɥs pǝɹǝqɯǝɯǝɹ ǝɥʇ ʇǝsǝɹ uɐɔ no⅄ ˙sʞɔoꞁq ɟo ǝdɐɥs ǝɯɐs ǝɥʇ ᵷuᴉddoɹp dǝǝʞ oʇ ɹǝzᴉꞁᴉqɐʇsǝp ʞɔoꞁq ɐ ʇuɐʍ noʎ ɟᴉ ǝpoɯ ʎzɐꞁ ǝs∩ ˙ʇᴉ ɟo ǝpᴉsʇno sʞɔoꞁq ʎuɐ doɹp ʇ,uoʍ puɐ ǝdɐɥs ʇɐɥʇ oʇ „pǝʞɔoꞁ„ ǝq ꞁꞁᴉʍ ʇᴉ ɹǝʌǝʍoH ˙ɹǝʇsɐɟ unɹ ꞁꞁᴉʍ ʇᴉ os ǝɯᴉʇ ʇsɐꞁ pǝddoɹp ʇᴉ „ǝdɐɥs„ ǝɥʇ ɹǝqɯǝɯǝɹ ꞁꞁᴉʍ ɹǝzᴉꞁᴉqɐʇsǝp ʞɔoꞁq ǝɥʇ ǝpoɯ ʎzɐꞁ uᴉ 'ǝpoɯ ʎzɐꞁ ǝꞁᵷᵷoʇ uɐɔ noʎ I∩⅁ sʇᴉ uI ˙ǝdʎʇ ǝɯɐs ǝɥʇ ɟo puɐ ɹǝɥʇo ɥɔɐǝ oʇ pǝʇɔǝuuoɔ ǝq oʇ ǝʌɐɥ ꞁꞁɐ ʎǝɥʇ ɥᵷnoɥʇ ǝɔuo ʇɐ sʞɔoꞁq 05 ɟo ꞁɐʇoʇ ɐ ǝzᴉꞁᴉqɐʇsǝp uɐɔ ʇI ˙ǝuoʇspǝɹ ʎq pǝɹǝʍod uǝɥʍ uʍop ꞁꞁɐɟ ʇuoɹɟ sʇᴉ oʇ pǝʇɔǝuuoɔ sʞɔoꞁq ǝʞɐɯ ꞁꞁᴉʍ ɹǝzᴉꞁᴉqɐʇsǝᗡ ʞɔoꞁᗺ ǝɥ⟘
tile.advancedRedstoneRepeater.info=˙ʎɐꞁǝp ɟɟo / uo uɹnʇ ǝꞁqɐɹnᵷᴉɟuoɔ ɥʇᴉʍ ɹǝʇɐǝdǝᴚ ǝuoʇspǝᴚ Ɐ

tile.plate_redirector.info=˙uoᴉʇɔǝɹᴉp ʇɐɥʇ ǝᵷuɐɥɔ oʇ noʎ sʍoꞁꞁɐ ǝʇɐꞁd ǝɥʇ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉᴚ ˙uoᴉʇɔǝɹᴉp ʇuǝɹǝɟɟᴉp ɐ spɹɐʍoʇ pǝʇɔǝɹᴉpǝɹ ǝɹɐ ǝʇɐꞁd sᴉɥʇ ɹǝʌo ᵷuᴉʌoɯ sǝᴉʇᴉʇuƎ
tile.plate_filteredredirector.info=˙ɥɔʇɐɯ ʎǝɥʇ ɹǝʇꞁᴉɟ ɥɔᴉɥʍ uo ᵷuᴉpuǝdǝp uoᴉʇɔǝɹᴉp ʇuǝɹǝɟɟᴉp ɐ spɹɐʍoʇ pǝʇɔǝɹᴉpǝɹ ǝɹɐ ǝʇɐꞁd sᴉɥʇ ɹǝʌo ᵷuᴉʌoɯ sǝᴉʇᴉʇuƎ
tile.plate_accelerator.info=˙ʇᴉɯᴉꞁ uᴉɐʇɹǝɔ ɐ oʇ dn pǝʇɐɹǝꞁǝɔɔɐ ǝɹɐ ǝʇɐꞁd sᴉɥʇ ɹǝʌo ᵷuᴉʌoɯ sǝᴉʇᴉʇuƎ
tile.plate_corrector.info=˙ʇno „pǝuǝʇɥᵷᴉɐɹʇs„ ǝq ꞁꞁᴉʍ ǝʇɐꞁd sᴉɥʇ ɹǝʌo ᵷuᴉʌoɯ sǝᴉʇᴉʇuǝ ɟo ʇuǝɯǝʌoɯ ǝɥ⟘
tile.plate_accelerator_directional.info=˙ǝʇɐꞁd ǝɥʇ ɟo uoᴉʇɔǝɹᴉp ǝɥʇ uᴉ pǝʇɐɹǝꞁǝɔɔɐ ǝɹɐ ǝʇɐꞁd sᴉɥʇ ɹǝʌo ᵷuᴉʌoɯ sǝᴉʇᴉʇuƎ
tile.plate_itemrejuvenator.info=˙sǝʇnuᴉɯ ᔭ oʇ ʇǝs sᴉ ǝʇɐꞁd sᴉɥʇ ɹǝʌo ᵷuᴉʌoɯ sǝᴉʇᴉʇuǝ ɯǝʇᴉ ɟo ɹǝɯᴉʇ uʍɐdsǝp ǝɥ⟘
tile.plate_itemsealer.info=˙spuoɔǝs 0Ɛ ɹoɟ dn pǝʞɔᴉd ǝq ʇ,uɐɔ ǝʇɐꞁd sᴉɥʇ ɹǝʌo ǝʌoɯ ʇɐɥʇ sǝᴉʇᴉʇuǝ ɯǝʇI
tile.plate_bouncy.info=˙spɹɐʍdn pǝꞁꞁǝdoɹd ǝɹɐ ǝʇɐꞁd sᴉɥʇ ɹǝʌo ǝʌoɯ ʇɐɥʇ sǝᴉʇᴉʇuƎ
tile.plate_collection.info=˙sǝᴉɹoʇuǝʌuᴉ ʇuǝɔɐɾpɐ oʇuᴉ pǝʇɔǝꞁꞁoɔ ǝɹɐ ǝʇɐꞁd sᴉɥʇ ɹǝʌo ᵷuᴉʌoɯ sǝᴉʇᴉʇuǝ ɯǝʇI
tile.plate_redstone.info=˙pɐǝʇsuᴉ ʇɥᵷᴉɐɹʇs ᵷuᴉoᵷ dǝǝʞ ꞁꞁᴉʍ ʎǝɥʇ ǝuoʇspǝɹ ʎq pǝɹǝʍoԀ ˙uoᴉʇɔǝɹᴉp ʇuǝɹǝɟɟᴉp ɐ spɹɐʍoʇ pǝʇɔǝɹᴉpǝɹ ǝɹɐ ǝʇɐꞁd sᴉɥʇ ɹǝʌo ᵷuᴉʌoɯ sǝᴉʇᴉʇuƎ

item.positionFilter.info=˙puɐɥ ɹnoʎ uᴉ ʇᴉ ɥʇᴉʍ ʞɔoꞁq ɐ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉɹ ʎq ʇᴉ ʇǝs noʎ '(z/ʎ/x) uoᴉʇᴉsod ʞɔoꞁq ɐ sʇuǝsǝɹdǝɹ ɹǝʇꞁᴉɟ sᴉɥ⟘
item.biomeCrystal.info=˙ɹɐpɐᴚ ǝɯoᴉᗺ ɐ ᵷuᴉsn ʇuǝsǝɹdǝɹ ʎǝɥʇ ǝɯoᴉq ǝɥʇ puᴉɟ oʇ pǝsn ǝq uɐɔ ʎǝɥʇ 'sʇsǝɥɔ uoǝᵷunp uᴉ sꞁɐʇsʎɹƆ ǝɯoᴉᗺ puᴉɟ no⅄
item.summoningPendulum.info=˙sǝᴉʇᴉʇuǝ ǝʌoɯ puɐ dnʞɔᴉd oʇ pǝsn ǝq uɐɔ ɯnꞁnpuǝԀ ᵷuᴉuoɯɯnS ǝɥʇ sʇsǝɥƆ uoǝᵷunᗡ uᴉ punoℲ
item.stableEnderpearl.info=˙pɐǝʇsuᴉ ʇᴉ punoɹɐ snᴉpɐɹ ʞɔoꞁq 0⥝ ɐ uᴉ ʎʇᴉʇuǝ ɯopuɐɹ ɐ ʇɹodǝꞁǝʇ ꞁꞁᴉʍ ʇᴉ ǝuoʎuɐ oʇ punoq ʇou sᴉ ʇᴉ ɟI ˙ʎɐꞁǝp puoɔǝs Ɫ ɐ ɹǝʇɟɐ uoᴉʇᴉsod sʇᴉ oʇ noʎ ʇɹodǝꞁǝʇ ꞁꞁᴉʍ ʇᴉ pǝddoɹp s,ʇᴉ uǝɥʍ 'ɹǝʎɐꞁd ɹnoʎ oʇ ʇᴉ puᴉq ꞁꞁᴉʍ ʇᴉ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉᴚ
item.redstoneTool.info=˙ʇsnp ǝuoʇspǝɹ ǝɥʇ ɟo ɥʇᵷuǝɹʇs ǝɥʇ sʎɐꞁdsᴉp osꞁɐ puɐɥ ɹnoʎ uᴉ ʇᴉ ɥʇᴉʍ ʇsnᗡ ǝuoʇspǝᴚ ʇɐ ᵷuᴉʞooꞀ ˙sʞɔoꞁq oʇ sǝɔɐɟɹǝʇuI ǝuoʇspǝᴚ puᴉq oʇ pǝsn ʎꞁuᴉɐW
item.waterWalkingBoots.info=(ɹǝʇɐʍ ɹǝʇuǝ oʇ ʇuɐʍ noʎ ɟᴉ ʇɟᴉɥs pꞁoH) ɹǝʇɐʍ uo ʞꞁɐʍ oʇ noʎ ʍoꞁꞁɐ sʇooᗺ ǝsǝɥʇ sʇuǝɯnuoW uɐǝɔO uᴉ punoℲ
item.dungeonChestGenerator.info=˙ǝꞁqɐʇ ʇooꞁ ǝꞁqɐɹnᵷᴉɟuoɔ ɐ ɥʇᴉʍ sʇsǝɥɔ uoǝᵷunp sǝʇɐɹǝuǝᵷ ʇɐɥʇ ɯǝʇᴉ ᵷnqǝp / ǝʌᴉʇɐǝɹɔ Ɐ
item.lavaCharm.info=˙ꞁꞁnʞS uɐᴉpᴉsqO uɐ pǝǝu osꞁɐ noʎ ɐʌɐꞁ uᴉ ǝᵷɐɯɐp ON ǝʞɐʇ oʇ ʇuɐʍ noʎ ɟᴉ os ǝᵷɐɯɐp ǝɹᴉɟ ʇuǝʌǝɹd ʇou sǝop ɯɹɐɥƆ ɐʌɐꞀ ǝɥʇ ʇɐɥʇ ǝʇoN ˙ᵷuᴉɹ ɐ sɐ uɹoʍ ǝq osꞁɐ uɐɔ ʇᴉ pǝꞁꞁɐʇsuᴉ sǝꞁqnɐᗺ ǝʌɐɥ noʎ ɟI ˙(ɹoɯɹɐ ɹnoʎ ǝʌoqɐ ᵷuᴉɹɐǝddɐ ɹɐq ɐ ʎq pǝʇɐɔᴉpuI) ǝᵷɐɯɐp ɐʌɐꞁ ᵷuᴉʞɐʇ ʇnoɥʇᴉʍ spuoɔǝs 0⥝ ɹoɟ ɐʌɐꞁ uᴉ puɐʇs oʇ noʎ sʍoꞁꞁɐ ɯɹɐɥƆ ɐʌɐꞀ ǝɥʇ sǝssǝɹʇɹoℲ ɹǝɥʇǝN uᴉ punoℲ
item.lavaWader.info=˙ɹɐq uoᴉʇɔǝʇoɹd ɐʌɐꞁ ɹnoʎ ǝɔnpǝɹ ʇou sǝop sᴉɥʇ ɐʌɐꞁ ǝɥʇ ɹǝʇuǝ ʇ,uop noʎ sɐ ᵷuoꞁ sɐ 'ɐʌɐꞁ uo ʞꞁɐʍ oʇ noʎ ʍoꞁꞁɐ ʎǝɥʇ uoᴉʇᴉppɐ uI ˙ɯɹɐɥƆ ɐʌɐꞀ ǝɥʇ puɐ sʇooᗺ ᵷuᴉʞꞁɐM ɹǝʇɐM uɐᴉpᴉsqO ǝɥʇ ɟo sʇɔǝɟɟǝ ǝɥʇ ǝuᴉqɯoɔ sɹǝpɐM ɐʌɐꞀ ǝɥ⟘
item.obsidianSkull.info=˙ᵷuᴉɹ ɐ sɐ uɹoʍ ǝq uɐɔ ʇnq ʇɔǝɟɟǝ ǝɯɐs ǝɥʇ sɐɥ ʇɐɥʇ ᵷuᴉᴚ ꞁꞁnʞS uɐᴉpᴉsqO ɐ ʇɟɐɹɔ uɐɔ noʎ pǝꞁꞁɐʇsuᴉ sǝꞁqnɐᗺ ǝʌɐɥ noʎ ɟI ˙sᴉ ǝᵷɐɯɐp ǝɥʇ ɹǝʍoꞁ ǝɥʇ ɹǝɥᵷᴉɥ sᴉ ǝɔuɐɥɔ ʇɐɥ⟘ ˙pǝʇɐᵷǝu ǝq ꞁꞁᴉʍ ʇᴉ ʇɐɥʇ ǝɔuɐɥɔ ɐ sᴉ ǝɹǝɥʇ ǝᵷɐɯɐp ǝɹᴉɟ ʎq ʇᴉɥ ǝɹɐ noʎ ɹǝʌǝuǝɥʍ ʎɹoʇuǝʌuᴉ ɹnoʎ uᴉ sʇᴉ sɐ ᵷuoꞁ sⱯ ˙ǝᵷɐɯɐp ǝɹᴉɟ ʍoꞁ oʇ ʎʇᴉunɯɯᴉ noʎ sʇuɐɹᵷ ʎꞁꞁɐɔᴉsɐq ꞁꞁnʞS uɐᴉpᴉsqO ǝɥ⟘
item.obsidianSkullRing.info=˙ᵷuᴉᴚ sǝꞁqnɐᗺ ɐ sɐ uɹoʍ ǝq uɐɔ ʇɐɥʇ ᵷuᴉᴚ ꞁꞁnʞS uɐᴉpᴉsqO uⱯ
item.obsidianWaterWalkingBoots.info=˙ɹǝʇɐʍ uo ʞꞁɐʍ oʇ noʎ ʍoꞁꞁɐ puɐ ǝᵷɐɯɐp ǝɹᴉɟ ǝʇɐᵷǝu oʇ ǝɔuɐɥɔ ɐ noʎ ʇuɐɹᵷ ʎǝɥ⟘ ˙sʇooᗺ ᵷuᴉʞꞁɐM ɹǝʇɐM ǝɥʇ puɐ ꞁꞁnʞS uɐᴉpᴉsqO ǝɥʇ ɟo sʇɔǝɟɟǝ ǝɥʇ ǝuᴉqɯoɔ sʇooᗺ ᵷuᴉʞꞁɐM ɹǝʇɐM uɐᴉpᴉsqO ǝɥ⟘
item.magicHood.info=˙sǝꞁɔᴉʇɹɐԀ uoᴉʇoԀ sǝʌoɯǝɹ osꞁɐ ʇI ˙ʇou ɹo ᵷuᴉʞɐǝus ǝɹɐ noʎ ɹǝɥʇǝɥʍ sɹǝʎɐꞁd ɹǝɥʇo ɹoɟ ǝꞁqᴉsᴉʌuᴉ ǝʇɐꞁd ǝɯɐu ɹnoʎ sǝʞɐɯ ʇᴉ sʇsǝɥƆ uoǝᵷunᗡ uᴉ punoℲ
item.bottleOfAir.info=˙ɹǝʇǝɯ ɥʇɐǝɹq ɹnoʎ ʇǝsǝɹ ꞁꞁᴉʍ ʇᴉ „ᵷuᴉʞuᴉɹᗡ„ ˙sʇuǝɯnuoW uɐǝɔO uᴉ punoɟ sᴉ ɹᴉⱯ ɟo ǝꞁʇʇoᗺ ǝɥ⟘
item.enderLetter.info=˙sǝᵷɐssǝɯ puɐ sɯǝʇᴉ ɹǝʌɹǝs ɐ uo ǝꞁdoǝd ɹǝɥʇo puǝs oʇ pǝsn ǝq uɐɔ sɹǝʇʇǝꞀ ɹǝpuƎ
item.entityFilter.info=˙ʎʇᴉʇuǝ uɐ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉɹ ʎq ʇᴉ ʇǝs noʎ 'ǝdʎʇ ʎʇᴉʇuǝ ɐ sʇuǝsǝɹdǝɹ ɹǝʇꞁᴉɟ sᴉɥ⟘
item.itemFilter.info=˙puɐɥ ɹnoʎ uᴉ ʇᴉ ɥʇᴉʍ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉɹ ʎq ʇᴉ ǝɹnᵷᴉɟuoɔ no⅄ ˙sɯǝʇᴉ ɟo ʇsᴉꞁ ɐ sʇuǝsǝɹdǝɹ ɹǝʇꞁᴉɟ sᴉɥ⟘
item.spectreKey.info=˙ʞɔɐq noʎ sʇɹodǝꞁǝʇ ɯooɹ ɹnoʎ uᴉ ᵷuᴉɥʇ ǝɯɐs ǝɥʇ ᵷuᴉop 'ǝɹǝɥʇ noʎ ʇɹodǝꞁǝʇ ꞁꞁᴉʍ spuoɔǝs 5 ɹoɟ ʞɔᴉꞁɔ ʇɥᵷᴉɹ ᵷuᴉpꞁoH ˙uoᴉsuǝɯᴉᗡ ǝɹʇɔǝdS ǝɥʇ uᴉ ɯooɹ ǝʇɐʌᴉɹd uʍo ɹnoʎ oʇ ssǝɔɔɐ noʎ sʇuɐɹᵷ ʎǝʞ ǝɹʇɔǝdS ǝɥ⟘
item.redstoneActivator.info=˙ʇᴉ oʇ ꞁɐuᵷᴉs ǝuoʇspǝɹ ɐ sǝᴉꞁddɐ ɹoʇɐʌᴉʇɔⱯ ǝuoʇspǝᴚ ǝɥʇ ɥʇᴉʍ ʞɔoꞁq ɐ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉᴚ
item.redstoneRemote.info=˙ssǝɹd uoʇʇnq ǝꞁdɯᴉs ɐ ɥʇᴉʍ ǝɹǝɥʍʎuɐ ɯoɹɟ ɹǝʍod ǝuoʇspǝɹ uɐɔ noʎ ʇɐɥʇ suoᴉʇɐɔoꞁ ʇuǝɹǝɟɟᴉp 6 ʎɟᴉɔǝds uɐɔ noʎ ǝʇoɯǝᴚ ǝuoʇspǝᴚ ǝɥʇ ᵷuᴉs∩
item.spectreAnchor.info=˙ǝᴉp noʎ uǝɥʍ ʎɹoʇuǝʌuᴉ ɹnoʎ ǝʌɐǝꞁ ʇ,uop ǝꞁqɐ⟘ ᵷuᴉʇɟɐɹƆ ɐ uᴉ ɹoɥɔuⱯ ǝɹʇɔǝdS ɐ ɥʇᴉʍ pǝuᴉqɯoɔ sɯǝʇI
item.goldenCompass.info=˙ɹǝʇꞁᴉℲ ǝɥʇ ɟo uoᴉʇᴉsod ǝɥʇ oʇ ʇuᴉod ʇᴉ ǝʞɐɯ oʇ ɹǝʇꞁᴉɟ uoᴉʇᴉsod ɐ ɥʇᴉʍ pǝuᴉqɯoɔ ǝq uɐɔ ssɐdɯoƆ uǝpꞁo⅁ Ɐ
item.blazeAndSteel.info=˙ǝɹᴉℲ ɐꞁꞁᴉuɐᴧ uɐɥʇ ɹǝʇsɐɟ ʎꞁʇuɐɔᴉɟᴉuᵷᴉs spɐǝɹds puɐ suɹnq ꞁǝǝʇS puɐ ǝzɐꞁᗺ ʎq pǝʇɐǝɹɔ ǝɹᴉℲ ǝɥ⟘
item.bean.info=˙ssɐɹᵷ / ʇɹᴉp uo pǝʇuɐꞁd-ǝɹ ǝq osꞁɐ uɐɔ puɐ pꞁᴉʍ ǝɥʇ uᴉ punoɟ ǝq uɐɔ suɐǝᗺ
item.lesserMagicBean.info=˙ɹǝppɐꞁ ɐꞁꞁᴉuɐᴧ ɐ uɐɥʇ ɹǝʇsɐɟ sᴉ ʞꞁɐʇS uɐǝᗺ ʇɐɥʇ ᵷuᴉqɯᴉꞁƆ ˙ʞɔoꞁq ɐ sʇᴉɥ ʇᴉ ꞁᴉʇun sʍoɹᵷ ʇɐɥʇ ʞꞁɐʇs uɐǝq ɐ sǝʇɐǝɹɔ uɐǝq ɔᴉᵷɐɯ ɹǝssǝꞁ ɐ pǝʇuɐꞁd ɟI
item.magicBean.info=˙sǝꞁqɐnꞁɐʌ suᴉɐʇuoɔ ɥɔᴉɥʍ pod uɐǝq ɐ puᴉɟ ꞁꞁᴉʍ noʎ ʇᴉ ɟo doʇ uO ˙pꞁɹoʍ ǝɥʇ ɟo doʇ ǝɥʇ sʇᴉɥ ʇᴉ ꞁᴉʇun sʍoɹᵷ ʇɐɥʇ ʞꞁɐʇs uɐǝq ɐ sǝʇɐǝɹɔ uɐǝq ɔᴉᵷɐɯ ɐ pǝʇuɐꞁd ɟI
item.beanStew.info=˙sʇuᴉod ɹǝᵷunɥ 8 sǝɹoʇsǝɹ ʇɐɥʇ ɯǝʇᴉ pooɟ Ɐ
item.grassSeeds.info=˙ʇuɐᴉɹɐʌ ssɐɹᵷ pǝɹoꞁoɔ ᵷuᴉpuodsǝɹɹoɔ ǝɥʇ oʇuᴉ ʇᴉ suɹnʇ ǝsǝɥʇ ɥʇᴉʍ ʇɹᴉp ɟo ʞɔoꞁq ɐ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉᴚ
item.imbue.fire.info=˙spuoɔǝs 0⥝ ɟo uoᴉʇɐɹnp ɐ ɹoɟ ǝɹᴉɟ uo ʇᴉɥ noʎ sǝᴉɯǝuǝ ʇǝs ꞁꞁᴉʍ ǝnqɯI ǝɹᴉℲ ǝɥ⟘
item.imbue.poison.info=˙ʇᴉɥ noʎ ʎɯǝuǝ ʎuɐ uo spuoɔǝs 0⥝ ɹoɟ II uosᴉoԀ ʇɔᴉꞁɟuᴉ ꞁꞁᴉʍ ǝnqɯI uosᴉoԀ ǝɥ⟘
item.imbue.experience.info=˙%05 ʎq doɹp sɹǝʇsuoɯ ǝɔuǝᴉɹǝdxǝ ǝɥʇ sǝsɐǝɹɔuᴉ ǝnqɯI ǝɔuǝᴉɹǝdxƎ ǝɥ⟘
item.imbue.wither.info=˙spuoɔǝs 5 ɹoɟ sʇsɐꞁ ʇɐɥʇ ʇᴉɥ noʎ sǝᴉɯǝuǝ uo ɟɟnqǝp II ɹǝɥʇᴉM ɐ sʇɔᴉꞁɟuᴉ ǝnqɯI ɹǝɥʇᴉM ǝɥ⟘
item.imbue.collapse.info=ɐɹǝɯɐɔ ɹᴉǝɥʇ sʇɹǝʌuᴉ ʇɐɥʇ spuoɔǝs 0⥝ ɹoɟ (ǝɔuɐɥɔ %0ᘔ) ʇᴉɥ noʎ sɹǝʎɐꞁd ʎɯǝuǝ uo ɟɟnqǝp ǝsdɐꞁꞁoƆ ɐ sʇɔᴉꞁɟuᴉ ǝnqɯI ǝsdɐꞁꞁoƆ ǝɥ⟘
item.spectreSword.info=˙sʇᴉɹᴉds ʇɹnɥ osꞁɐ uɐɔ puɐ pɹoʍs puoɯɐᴉp ɐ uɐɥʇ ʎʇᴉꞁᴉqᴉʇuɐɥɔuǝ ⅋ ʎʇᴉꞁᴉqɐɹnp ǝɹoɯ sɐɥ pɹoʍS ǝɹʇɔǝdS Ɐ
item.spectrePickaxe.info=˙sʞɔoꞁq Ɛ ʎq ʇᴉ ᵷuᴉpꞁoɥ ɹǝʎɐꞁd ǝɥʇ ɟo ǝᵷuɐɹ ʞɔoꞁq ǝɥʇ sǝsɐǝɹɔuᴉ osꞁɐ puɐ ǝxɐʞɔᴉd puoɯɐᴉp ɐ uɐɥʇ ʎʇᴉꞁᴉqᴉʇuɐɥɔuǝ ⅋ ʎʇᴉꞁᴉqɐɹnp ǝɹoɯ sɐɥ ǝxɐʞɔᴉԀ ǝɹʇɔǝdS Ɐ
item.spectreAxe.info=˙sʞɔoꞁq Ɛ ʎq ʇᴉ ᵷuᴉpꞁoɥ ɹǝʎɐꞁd ǝɥʇ ɟo ǝᵷuɐɹ ʞɔoꞁq ǝɥʇ sǝsɐǝɹɔuᴉ osꞁɐ puɐ ǝxɐ puoɯɐᴉp ɐ uɐɥʇ ʎʇᴉꞁᴉqᴉʇuɐɥɔuǝ ⅋ ʎʇᴉꞁᴉqɐɹnp ǝɹoɯ sɐɥ ǝxⱯ ǝɹʇɔǝdS Ɐ
item.spectreShovel.info=˙sʞɔoꞁq Ɛ ʎq ʇᴉ ᵷuᴉpꞁoɥ ɹǝʎɐꞁd ǝɥʇ ɟo ǝᵷuɐɹ ʞɔoꞁq ǝɥʇ sǝsɐǝɹɔuᴉ osꞁɐ puɐ ꞁǝʌoɥs puoɯɐᴉp ɐ uɐɥʇ ʎʇᴉꞁᴉqᴉʇuɐɥɔuǝ ⅋ ʎʇᴉꞁᴉqɐɹnp ǝɹoɯ sɐɥ ꞁǝʌoɥS ǝɹʇɔǝdS Ɐ
item.runeDust.info=˙sʞɔoꞁq ɹǝɥʇo ɟo doʇ uo pǝɔɐꞁd ǝq uɐɔ ʇɐɥʇ ʇsnp pǝɹoꞁoƆ ǝʌᴉʇɐɹoɔǝᗡ
item.ingredient.sakanadeSpores.info=˙sɯooɹɥsnɯ uʍoɹq ǝᵷnɥ ɟo ɯoʇʇoq ǝɥʇ uo punoɟ ǝq uɐɔ sǝɹodS ǝpuɐʞɐS
item.ingredient.ectoPlasm.info=˙ɯsɐꞁdoʇɔƎ ᘔ-⥝ spꞁǝᴉʎ (suoᴉʇoԀ ǝꞁdɯɐxƎ ɹoℲ) ɔᴉᵷɐW ᵷuᴉsn ʇᴉɹᴉdS ʇɐɥʇ ᵷuᴉꞁꞁᴉʞ 'uʍɐds ꞁꞁᴉʍ ʇᴉɹᴉdS ɐ ǝɔuɐɥɔ ꞁꞁɐɯs ɐ s,ǝɹǝɥʇ sǝᴉp ʎʇᴉʇuǝ uɐ ɹǝʌǝuǝɥM
item.ingredient.luminousPowder.info=˙ʞɹɐp ǝɥʇ uᴉ ʍoꞁᵷ ʇuᴉꞁᵷ ʇuǝɯʇuɐɥɔuǝ ǝɥʇ ǝʞɐɯ oʇ ǝꞁqɐʇ ᵷuᴉʇɟɐɹɔ ɐ uᴉ sɯǝʇᴉ pǝʇuɐɥɔuǝ puɐ ɹǝpʍod snouᴉɯnꞁ ǝuᴉqɯoɔ osꞁɐ uɐɔ noʎ ʇuǝᴉpǝɹᵷuᴉ ᵷuᴉʇɟɐɹɔ ɐ ᵷuᴉǝq sǝpᴉsǝᗺ
item.runePattern.info=˙ǝpoɯ ǝʌᴉʇɐǝɹɔ uᴉ ʇ,uǝɹɐ noʎ ɟᴉ ʎɹoʇuǝʌuᴉ ɹnoʎ ɯoɹɟ ʇsnp ɔᴉunɹ dn ǝsn ꞁꞁᴉʇs ꞁꞁᴉʍ sᴉɥ⟘ ˙uɹǝʇʇɐd ǝɥʇ ɥʇᴉʍ ʞɔoꞁq ɐ ɟo doʇ ǝɥʇ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉɹ ʎq ʇsnp ǝɥʇ ɟo sǝᴉdoɔ ǝʇɐǝɹɔ uǝɥʇ uɐɔ no⅄ ˙uɹǝʇʇɐd ɔᴉunɹ ɐ noʎ ǝʌᴉᵷ ꞁꞁᴉʍ ɹǝdɐd ɟo ǝɔǝᴉd ɐ ɥʇᴉʍ ʇsnp ɔᴉunɹ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉᴚ
item.superLubricentBoots.info=˙ǝɔI ʇuǝɔᴉɹqnꞀ ɹǝdnS uo ᵷuᴉʞꞁɐʍ ǝɹǝʍ noʎ ɟᴉ sɐ uoᴉʇɔᴉɹɟ ʇnoɥʇᴉʍ sʞɔoꞁq ɹǝʌo ǝpᴉꞁᵷ noʎ sǝʞɐɯ sʇooᗺ ʇuǝɔᴉɹqnꞀ ɹǝdnS ᵷuᴉɹɐǝM
item.flooSign.info=˙ǝɔɐꞁdǝɹᴉɟ ǝɥʇ ᵷuᴉʇɐǝɹɔ ǝꞁᴉɥʍ ᵷuᴉɔɐɟ ǝɹǝʍ noʎ uoᴉʇɔǝɹᴉp ǝʇᴉsoddo ǝɥʇ ᵷuᴉɔɐɟ ǝʌᴉɹɹɹɐ ꞁꞁᴉʍ sɹǝʎɐꞁԀ ˙oʇ pǝʇɹodǝꞁǝʇ ǝq ʇ,uɐɔ ʇnq ʇɹodǝꞁǝʇ oʇ pǝsn ǝq ꞁꞁᴉʇs uɐɔ ǝɯɐu ɐ ʇnoɥʇᴉʍ sǝɔɐꞁdǝɹᴉℲ ˙(ꞁᴉʌuⱯ uɐ uᴉ ʇᴉ ǝɯɐuǝᴚ) ʇᴉ ǝʇɐǝɹɔ oʇ pǝsn uᵷᴉS ooꞁℲ ǝɥʇ ɟo ǝɯɐu ǝɥʇ ʎq pǝuᴉɟǝp sᴉ ǝɔɐꞁdǝɹᴉɟ ɐ ɟo ǝɯɐu ǝɥ⟘ ˙pǝdʎʇ noʎ ǝᵷɐssǝɯ ǝɥʇ oʇ ʇsǝsoꞁɔ sᴉ ǝɯɐu ɥɔᴉɥʍ ǝɔɐꞁdǝɹᴉɟ ǝɥʇ oʇ pǝʇɹodǝꞁǝʇ ǝq ꞁꞁᴉʍ noʎ ʇɐɥɔ uᴉ ǝᵷɐssǝɯ ɐ ǝdʎʇ ⅋ sʞɔᴉɹᗺ ooꞁℲ ɟo doʇ uo ᵷuᴉpuɐʇs ǝꞁᴉɥʍ ʇsnᗡ ooꞁℲ ᵷuᴉpꞁoɥ ǝɹɐ noʎ uǝɥM ˙ǝɔɐꞁdǝɹᴉℲ ooꞁℲ ɐ ǝʇɐǝɹɔ puɐ sʞɔᴉɹᗺ ooꞁℲ oʇuᴉ ɯǝɥʇ uɹnʇ ꞁꞁᴉʍ uᵷᴉS ooꞁℲ ɐ ɥʇᴉʍ sʞɔᴉɹq ɟo ǝuᴉꞁ pǝʇɔǝuuoɔ ɐ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉᴚ
item.idcard.info=˙ʇᴉ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉɹ ʎq ʇᴉ ʇǝs no⅄ ˙oʇ ʇǝs s,ʇᴉ ɹǝʎɐꞁԀ ǝɥʇ ʎꞁuo sǝɥɔʇɐɯ puɐ pǝsn ǝq uɐɔ ɹǝʇꞁᴉɟ ʎʇᴉʇuǝ uɐ ɹǝʌǝɹǝɥʍ pǝsn ǝq uɐƆ
item.emeraldcompass.info=˙ǝuᴉꞁuo sᴉ ɹǝʎɐꞁd ʇɐɥʇ sɐ ᵷuoꞁ sɐ pɹɐɔ pᴉ ǝɥʇ ɟo ɹǝuʍo ǝɥʇ ʇɐ ʇuᴉod ꞁꞁᴉʍ ssɐdɯoɔ sᴉɥʇ ǝꞁqɐʇ ᵷuᴉʇɟɐɹɔ ɐ uᴉ pɹɐƆ ᗡI uɐ ɥʇᴉʍ pǝuᴉqɯoƆ
item.flootoken.info=˙ʇᴉ ǝsn oʇ ʇɐɥɔ uᴉ uoᴉʇɐuᴉʇsǝp ɹnoʎ ǝdʎʇ puɐ sǝɯɐꞁɟ uǝǝɹᵷ ǝɥʇ uo puɐʇS ˙ʞɹoʍʇǝu ooꞁɟ ǝɥʇ ɥᵷnoɹɥʇ ʇɹodǝꞁǝʇ oʇ ǝsn uɐɔ noʎ „ǝɔɐꞁdǝɹᴉɟ„ ʎɹɐɹodɯǝʇ ɐ ǝʇɐǝɹɔ ꞁꞁᴉʍ uǝʞoʇ ooꞁɟ ǝɥʇ punoɹᵷ ǝɥʇ uo uʍoɹɥʇ uǝɥM
item.portKey.info=˙ʎǝʞ ǝɥʇ ɟo ǝɔuɐǝɹǝddɐ ǝɥʇ ǝᵷuɐɥɔ oʇ noʎ ʍoꞁꞁɐ ꞁꞁᴉʍ ǝꞁqɐʇ ᵷuᴉʇɟɐɹɔ ɐ uᴉ ɯǝʇᴉ ɹǝɥʇo ʎuɐ ɥʇᴉʍ ʎǝʞʇɹod ǝɥʇ ᵷuᴉuᴉqɯoƆ ˙ʎǝʞʇɹod ǝɥʇ ɟo ʇǝᵷɹɐʇ ǝɥʇ oʇ pǝʇɹodǝꞁǝʇ ǝq ꞁꞁᴉʍ ɹǝʎɐꞁd ʇɐɥʇ ɹǝʎɐꞁd ɐ ʎq dn pǝʞɔᴉd uǝɥM ˙ǝɹoɯʎuɐ uʍɐdsǝp ʇ,uoʍ puɐ pǝɯᴉɹd ʍou sᴉ ʎǝʞʇɹod ǝɥʇ 'spuoɔǝs 5 ɹǝʇɟɐ ɥsᴉuɐʌ ꞁꞁᴉʍ ʇuᴉꞁᵷ ʇuǝɯʇuɐɥɔuǝ ǝɥʇ punoɹᵷ ǝɥʇ uo uʍoɹɥʇ uǝɥM ˙ʇᴉ ɥʇᴉʍ ᵷuᴉʞɔᴉꞁɔ ʇɥᵷᴉɹ ʎq ʎǝʞʇɹod ɐ ɟo ʇǝᵷɹɐʇ ǝɥʇ ʇǝs no⅄
