itemGroup.rt.name=随意作品

tile.fertilizedDirt.name=沃土
tile.playerInterface.name=玩家接口
tile.creativePlayerInterface.name=创造模式玩家接口
tile.lapisGlass.name=青金石玻璃
tile.biomeGlass.name=自然感知玻璃
tile.lapisLamp.name=青金石灯
tile.dyeingMachine.name=填涂机
tile.onlineDetector.name=在线侦测器
tile.enderAnchor.name=末影锚
tile.enderBridge.name=末影桥
tile.prismarineEnderBridge.name=海晶石末影桥
tile.beanStalk.name=魔豆茎
tile.lesserBeanStalk.name=次级魔豆茎
tile.beanPod.name=豆荚
tile.beanSprout.name=豆芽
tile.chatDetector.name=聊天检测器
tile.globalChatDetector.name=全局聊天检测器
tile.lightRedirector.name=光线折射器
tile.imbuingStation.name=激素药水酿造台
tile.spectreBlock.name=幽灵方块
tile.analogEmitter.name=模拟信号发生器
tile.fluidDisplay.name=液体伪装方块
tile.customWorkbench.name=工作台
tile.enderMailbox.name=末影邮箱
tile.pitcherPlant.name=猪笼草
tile.entityDetector.name=实体检测器
tile.quartzLamp.name=石英灯
tile.quartzGlass.name=石英玻璃
tile.potionVaporizer.name=药水雾化器
tile.voxelProjector.name=[未完成] 三维投影仪
tile.contactButton.name=接触式按钮
tile.contactLever.name=接触式拉杆
tile.sakanade.name=纤毛孢子
tile.rainShield.name=驱雨盾
tile.blockBreaker.name=方块破坏器
tile.spectreCore.name=灵魂核心
tile.rainbowLamp.name=彩虹灯
tile.superLubricentIce.name=超级滑滑冰
tile.compressedSlimeBlock.name=压缩粘液块
tile.superLubricentPlatform.name=超级滑滑冰平台
tile.filteredSuperLubricentPlatform.name=超级滑滑冰平台（物品过滤）
tile.redstoneObserver.name=红石观测仪
tile.biomeRadar.name=生物群系雷达
tile.ironDropper.name=铁质发射器
tile.itemProjector.name=[未完成] 物品投影仪
tile.blockOfSticks.normal.name=脚手架
tile.blockOfSticks.returning.name=强化脚手架
tile.igniter.name=点火器
tile.inventoryRerouter.name=物流管理器
tile.slimeCube.name=§a粘液立方体§7
tile.peaceCandle.name=和平蜡烛
tile.notificationInterface.name=侦测接口
tile.glowingMushroom.name=荧光菇
tile.inventoryTester.name=物流检测器
tile.flooBrick.name=飞路砖
tile.superlubricentstone.name=超级滑滑石
tile.triggerGlass.name=感知玻璃

tile.spectrePlank.name=通灵木板
tile.spectreSapling.name=通灵树苗
tile.spectreLeaf.name=通灵树叶
tile.spectreLog.name=通灵原木

tile.itemCollector.name=物品收集器
tile.advancedItemCollector.name=高级物品收集器

tile.natureCore.name=自然核心
tile.netherCore.name=下界核心
tile.enderCore.name=末影核心

tile.plate_redirector.name=重定向式压力板
tile.plate_filteredredirector.name=重定向式压力板（过滤）
tile.plate_accelerator.name=加速式压力板
tile.plate_corrector.name=校准式压力板
tile.plate_accelerator_directional.name=定向加速式压力板
tile.plate_itemrejuvenator.name=往返式压力板（物品）
tile.plate_itemsealer.name=密封式压力板（物品）
tile.plate_bouncy.name=气垫式压力板
tile.plate_collection.name=收集式压力板
tile.plate_redstone.name=红石压力板

tile.stainedBrick.black.name=黑色染色砖块
tile.stainedBrick.red.name=红色染色砖块
tile.stainedBrick.green.name=绿色染色砖块
tile.stainedBrick.brown.name=棕色染色砖块
tile.stainedBrick.blue.name=蓝色染色砖块
tile.stainedBrick.purple.name=紫色染色砖块
tile.stainedBrick.cyan.name=青色染色砖块
tile.stainedBrick.silver.name=淡灰色染色砖块
tile.stainedBrick.gray.name=灰色染色砖块
tile.stainedBrick.pink.name=粉色染色砖块
tile.stainedBrick.lime.name=黄绿色染色砖块
tile.stainedBrick.yellow.name=黄色染色砖块
tile.stainedBrick.lightBlue.name=淡蓝色染色砖块
tile.stainedBrick.magenta.name=品红色染色砖块
tile.stainedBrick.orange.name=橙色染色砖块
tile.stainedBrick.white.name=白色染色砖块

tile.luminousStainedBrick.black.name=荧光黑色染色砖块
tile.luminousStainedBrick.red.name=荧光红色染色砖块
tile.luminousStainedBrick.green.name=荧光绿色染色砖块
tile.luminousStainedBrick.brown.name=荧光棕色染色砖块
tile.luminousStainedBrick.blue.name=荧光蓝色染色砖块
tile.luminousStainedBrick.purple.name=荧光紫色染色砖块
tile.luminousStainedBrick.cyan.name=荧光青色染色砖块
tile.luminousStainedBrick.silver.name=荧光淡灰色染色砖块
tile.luminousStainedBrick.gray.name=荧光灰色染色砖块
tile.luminousStainedBrick.pink.name=荧光粉色染色砖块
tile.luminousStainedBrick.lime.name=荧光黄绿色染色砖块
tile.luminousStainedBrick.yellow.name=荧光黄色染色砖块
tile.luminousStainedBrick.lightBlue.name=荧光淡蓝色染色砖块
tile.luminousStainedBrick.magenta.name=荧光品红色染色砖块
tile.luminousStainedBrick.orange.name=荧光橙色染色砖块
tile.luminousStainedBrick.white.name=荧光白色染色砖块

tile.coloredGrass.black.name=黑色草方块
tile.coloredGrass.red.name=红色草方块
tile.coloredGrass.green.name=绿色草方块
tile.coloredGrass.brown.name=棕色草方块
tile.coloredGrass.blue.name=蓝色草方块
tile.coloredGrass.purple.name=紫色草方块
tile.coloredGrass.cyan.name=青色草方块
tile.coloredGrass.silver.name=淡灰色草方块
tile.coloredGrass.gray.name=灰色草方块
tile.coloredGrass.pink.name=粉色草方块
tile.coloredGrass.lime.name=黄绿色草方块
tile.coloredGrass.yellow.name=黄色草方块
#tile.coloredGrass.lightBlue.name=淡蓝色草方块
tile.coloredGrass.lightBlue.name=淡蓝色草方块
tile.coloredGrass.magenta.name=品红色草方块
tile.coloredGrass.orange.name=橙色草方块
tile.coloredGrass.white.name=白色草方块

tile.luminousBlock.black.name=荧光黑色方块
tile.luminousBlock.red.name=荧光红色方块
tile.luminousBlock.green.name=荧光绿色方块
tile.luminousBlock.brown.name=荧光棕色方块
tile.luminousBlock.blue.name=荧光蓝色方块
tile.luminousBlock.purple.name=荧光紫色方块
tile.luminousBlock.cyan.name=荧光青色方块
tile.luminousBlock.silver.name=荧光淡灰色方块
tile.luminousBlock.gray.name=荧光灰色方块
tile.luminousBlock.pink.name=荧光粉色方块
tile.luminousBlock.lime.name=荧光黄绿色方块
tile.luminousBlock.yellow.name=荧光黄色方块
tile.luminousBlock.lightBlue.name=荧光淡蓝色方块
tile.luminousBlock.magenta.name=荧光品红色方块
tile.luminousBlock.orange.name=荧光橙色方块
tile.luminousBlock.white.name=荧光白色方块

tile.biomeStone.cobble.name=自然感知圆石
tile.biomeStone.smooth.name=自然感知石头
tile.biomeStone.brick.name=自然感知石砖
tile.biomeStone.cracked.name=自然感知裂石砖
tile.biomeStone.chiseled.name=自然感知錾制石砖

tile.specialChest.nature.name=自然箱子
tile.specialChest.water.name=水箱子

tile.platform.oak.name=橡木平台
tile.platform.spruce.name=云杉木平台
tile.platform.birch.name=白桦木平台
tile.platform.acacia.name=金合欢木平台
tile.platform.jungle.name=丛林木平台
tile.platform.darkoak.name=深色橡木平台

tile.basicRedstoneInterface.name=基础红石接口
tile.advancedRedstoneInterface.name=高级红石接口

item.chaliceOfImmortality.name=不朽圣餐杯
item.positionFilter.name=方位过滤器
item.biomeCrystal.name=生物群系水晶
item.summoningPendulum.name=召唤师摆锤
item.stableEnderpearl.name=稳态末影珍珠
#item.craftingRecipe.name=Crafting Recipe
item.redstoneTool.name=红石工具
item.waterWalkingBoots.name=水上漫步者之靴
item.dungeonChestGenerator.name=战利品生成器
item.lavaCharm.name=熔岩魔符
item.lavaWader.name=熔岩魔靴
item.obsidianSkull.name=黑曜石头颅
item.obsidianSkullRing.name=黑曜石头颅指环
item.obsidianWaterWalkingBoots.name=水上漫步者之靴（黑曜石）
item.magicHood.name=魔法风帽
item.bottleOfAir.name=瓶装空气
item.rezStone.name=血石
item.enderLetter.name=末影邮件
item.entityFilter.name=实体过滤器
item.itemFilter.name=物品过滤器
item.spectreKey.name=通灵之钥
item.soundRecorder.name=录音机
item.redstoneActivator.name=红石脉冲器
item.redstoneRemote.name=远程红石脉冲器
item.spectreAnchor.name=通灵锚
item.spectreSword.name=通灵之剑
item.goldenCompass.name=黄金指南针
item.blazeAndSteel.name=灼炎打火石
item.runePattern.name=符文图纸
item.superLubricentBoots.name=超级滑滑靴
item.flooSign.name=飞路标签
item.idcard.name=身份证
item.emeraldcompass.name=绿宝石指南针
item.flootoken.name=飞路标
item.portKey.name=钥匙

item.bean.name=豆
item.lesserMagicBean.name=次级魔豆
item.magicBean.name=魔豆
item.beanStew.name=豆汤

item.grassSeeds.normal.name=草籽
item.grassSeeds.black.name=黑色草籽
item.grassSeeds.red.name=红色草籽
item.grassSeeds.green.name=绿色草籽
item.grassSeeds.brown.name=棕色草籽
item.grassSeeds.blue.name=蓝色草籽
item.grassSeeds.purple.name=紫色草籽
item.grassSeeds.cyan.name=青色草籽
item.grassSeeds.silver.name=淡灰色草籽
item.grassSeeds.gray.name=灰色草籽
item.grassSeeds.pink.name=粉色草籽
item.grassSeeds.lime.name=黄绿色草籽
item.grassSeeds.yellow.name=黄色草籽
item.grassSeeds.lightBlue.name=淡蓝色草籽
item.grassSeeds.magenta.name=品红色草籽
item.grassSeeds.orange.name=橙色草籽
item.grassSeeds.white.name=白色草籽

item.imbue.fire.name=火焰激素药水
item.imbue.poison.name=毒性激素药水
item.imbue.experience.name=经验激素药水
item.imbue.wither.name=凋零激素药水
item.imbue.collapse.name=视幻激素药水

potion.effect.rtcollapse=迷失药水
splash_potion.effect.rtcollapse=喷溅型迷失药水
lingering_potion.effect.rtcollapse=滞留型迷失药水
tipped_arrow.effect.rtcollapse=迷失之箭

item.ingredient.sakanadeSpores.name=纤毛孢子
item.ingredient.evilTear.name=恶魔之泪
item.ingredient.ectoPlasm.name=灵气
item.ingredient.spectreIngot.name=灵魂之铁
item.ingredient.biomeSensor.name=生物群系传感器
item.ingredient.luminousPowder.name=荧光粉
item.ingredient.superLubricentTincture.name=超级滑滑剂
item.ingredient.flooPowder.name=飞路粉
item.ingredient.plateBase.name=压力板基板
item.ingredient.preciousEmerald.name=华丽的绿宝石

item.spectrePickaxe.name=灵魂铁镐
item.spectreAxe.name=灵魂铁斧
item.spectreShovel.name=灵魂铁铲

item.runeDust.black.name=黑色符文粉
item.runeDust.red.name=红色符文粉
item.runeDust.green.name=绿色符文粉
item.runeDust.brown.name=棕色符文粉
item.runeDust.blue.name=蓝色符文粉
item.runeDust.purple.name=紫色符文粉
item.runeDust.cyan.name=青色符文粉
item.runeDust.silver.name=淡灰色符文粉
item.runeDust.gray.name=灰色符文粉
item.runeDust.pink.name=粉色符文粉
item.runeDust.lime.name=黄绿色符文粉
item.runeDust.yellow.name=黄色符文粉
item.runeDust.light_blue.name=淡蓝色符文粉
item.runeDust.magenta.name=品红色符文粉
item.runeDust.orange.name=橙色符文粉
item.runeDust.white.name=白色符文粉

tooltip.general.shift=按住§6Shift§7来查看详细信息
tooltip.general.empty=§8<空>
tooltip.positionFilter.dimension=维度： %d
tooltip.positionFilter.x=Position-X坐标： %d
tooltip.positionFilter.y=Position-Y坐标： %d
tooltip.positionFilter.z=Position-Z坐标： %d
tooltip.summoningPendulum.entityCount.singular=§5内有%d个实体
tooltip.summoningPendulum.entityCount.plural=§5内有%d个实体
tooltip.stableEnderpearl.boundto=§5已与%s绑定
tooltip.entityFilter.invalidEntity=无效试题
tooltip.redstoneactivator.duration=持续时间： %d ticks

tooltip.itemFilter.metadata=检查Metadata
tooltip.itemFilter.nometadata=忽略MetaData
tooltip.itemFilter.oredict=检查矿物辞典
tooltip.itemFilter.nooredict=忽略矿物辞典
tooltip.itemFilter.nbt=检查NBT
tooltip.itemFilter.nonbt=忽略NBT
tooltip.itemFilter.whitelist=白名单
tooltip.itemFilter.blacklist=黑名单

tooltip.spectreAnchor.item=锚定
tooltip.luminousEnchantment=荧光

tooltip.ironDropper.redstoneMode.pulse=接受红石信号触发
tooltip.ironDropper.redstoneMode.repeatPowered=供能时触发
tooltip.ironDropper.redstoneMode.repeat=持续触发
tooltip.ironDropper.pickupDelay.none=没有延迟
tooltip.ironDropper.pickupDelay.5=5Tick延迟
tooltip.ironDropper.pickupDelay.20=20Tick延迟
tooltip.ironDropper.randomMotion.yes=随机速度
tooltip.ironDropper.randomMotion.no=精准速度
tooltip.ironDropper.effects.none=没有效果
tooltip.ironDropper.effects.soundOnly=音效
tooltip.ironDropper.effects.particlesOnly=粒子效果
tooltip.ironDropper.effects.both=声音&粒子效果

tooltip.itemProjector.selectionMode.first=从首格开始
tooltip.itemProjector.selectionMode.last=从尾格开始
tooltip.itemProjector.selectionMode.biggest=从最大堆叠物品开始

tooltip.entityDetector.normalOutput=标准输出
tooltip.entityDetector.invertedOutput=反向输出
tooltip.entityDetector.weakOutput=低频红石信号输出
tooltip.entityDetector.strongOutput=高频红石信号输出

gui.basicRedstoneInterface.notarget=无目标锁定
gui.basicRedstoneInterface.targetX=目标-X：%s
gui.basicRedstoneInterface.targetY=目标-Y：%s
gui.basicRedstoneInterface.targetZ=目标-Z：%s

gui.entityDetector.radiusX=X方向范围：%s
gui.entityDetector.radiusY=Y方向范围：%s
gui.entityDetector.radiusZ=Z方向范围：%s
gui.entityDetector.filter.all=全部实体
gui.entityDetector.filter.living=生物
gui.entityDetector.filter.animal=动物
gui.entityDetector.filter.monster=怪物
gui.entityDetector.filter.player=玩家
gui.entityDetector.filter.item=掉落物品
gui.entityDetector.filter.custom=自定义

floo.info.teleport=§7移动到§a%s
floo.info.same=§c你已经在此目的地了

tooltip.inventoryTester.invertSignal.yes=未成功触发红石信号
tooltip.inventoryTester.invertSignal.no=成功后触发红石信号

block.enderMailbox.owner=你不是这个邮箱的主人

item.dungeonChestGenerator.category=分类： %s
item.dungeonChestGenerator.shiftCategory=右击以更改分类

item.enderLetter.sender=寄件人： %s
item.enderLetter.receiver=收件人： %s
item.enderLetter.noPlayer=玩家"%s"似乎并不是这个世界的居民
item.enderLetter.noSpace=邮件似乎被退回了

item.portkey.notset=<No target set>
item.portkey.set=<Target set>
item.portkey.x=X坐标： %d
item.portkey.y=Y坐标： %d
item.portkey.z=Z坐标： %d

entity.randomthings.spirit.name=灵魂
entity.spirit.name=灵魂

entity.randomthings.playerSoul.name=玩家灵魂
entity.playerSoul.name=玩家灵魂

fluid.biomeEssence=生物群系精华

enchantment.randomthings.magnetic=磁性
enchantment.randomthings.magnetic.desc=具有磁性附魔的工具，会吸收周围的掉落物进行物品栏中。

command.festival.scheduled=设定附近村庄特殊节日日期
command.festival.failed=未能为附近村庄安排特殊节日
command.festival.novillager=附近没有村庄

festival.celebrating=附近村庄的村民正在庆祝节日！

tile.fertilizedDirt.info=沃土与原版的土壤不同的是，它不需要水进行灌溉，也不必担心作物会被踩踏，同时种在上面的作物生长速度是原来的3倍。当然，如果你要开垦农田你还需要一把趁手的锄头。
tile.playerInterface.info=玩家接口可谓是一个非常实用的方块，它能允许你使用漏斗或者管道一类的物品在不同的面与你的物品栏、快捷栏、装备栏以及副手进行远程交互。
tile.creativePlayerInterface.info=创造模式玩家接口需要配合‘开放式电脑’（Open Computers）进行使用，通过它可以精准对玩家接口进行配置以及修改。
tile.lapisGlass.info=青金石玻璃对于玩家来说可谓是一个非常坚固的方块，但对其他生物而言却恰好相反。
tile.biomeGlass.info=自然感知玻璃会根据生物群系的变化而改变颜色。
tile.lapisLamp.info=青金石灯的作用就好比点亮的红石灯，因为它能发出15等级的光源。然而，讽刺的是这种灯并不能阻止某些需要黑暗的东西生成（例如僵尸）。
tile.dyeingMachine.info=填涂机用于改变物品自身或者附魔闪光的颜色。
tile.onlineDetector.info=在线侦测器会对指定玩家（当它在线时）发出红石信号。
tile.enderAnchor.info=末影锚的作用是为了配合末影桥，从而使它保持区块加载。
tile.enderBridge.info=末影桥的作用是将靠近它（并激活）的玩家进行远程传送至末影锚前（没有范围限制，但桥与锚距离不能过于靠近）。
tile.prismarineEnderBridge.info=海晶石末影桥与原本的末影桥相比，它传送更快效率更高。
tile.beanPod.info=豆荚可在魔豆生长出来时找到，它里面往往包含豆类、铁、金、钻石以及绿宝石。
tile.chatDetector.info=聊天检测器可谓与在线侦测器相提并论，它能检测指定的消息记录并激活红石信号。
tile.lightRedirector.info=The Light Redirector swaps the appearance of blocks placed next to it.
tile.imbuingStation.info=激素药水酿造台主要用于酿造原版酿造台无法触及的药水。
tile.spectreBlock.info=A indestructible block which makes up the spectre cubes in the spectre dimension.
tile.analogEmitter.info=模拟信号发生器可以生成任意强度的红石信号。
tile.fluidDisplay.info=液体伪装方块用于装饰使用，手持盛装流体的容器右击它即可伪装为对应流体的材质。
tile.customWorkbench.info=随意作品（Random Things）模组允许你使用原版的木板制作各种材质的工作台。
tile.enderMailbox.info=末影邮箱用于向其他玩家发送/接收末影邮件。
tile.pitcherPlant.info=猪笼草是一种植物，类似无限水源。可以使用液体容器右击它以收集水。
tile.entityDetector.info=实体检测器可以检测以它为半径的指定实体并发出红石信号。
tile.quartzLamp.info=石英灯的作用就好比点亮的红石灯，因为它能发出15等级的光源。然而，这种灯所照耀的光线并不明显，但它仍然能防止怪物生成。
tile.quartzGlass.info=石英玻璃对应玩家来说它不是一个坚固的方块，但对其他生物而言却恰好相反。
tile.potionVaporizer.info=药水雾化器会将药水喷洒在一个空间中，任何触碰到的生物都会获得相应的效果。
tile.voxelProjector.info=三维投影仪可以投影出世界的三维体素图像。
tile.contactButton.info=接触式按钮/拉杆与传统的按钮/拉杆并无太多本质区别，除了它们是一个完整的方块以外。值得注意的是，它们不会直接触发红石信号，而是在前面的方块被右击时触发。
tile.rainShield.info=驱雨盾可以防止以自己为中心半径周围5格不下雨。
tile.blockBreaker.info=方块破坏器会破坏它们前面的方块，然后运输至后方存储。它们可以使用红石信号进行控制。
tile.spectreCore.info=There is a Spectre Core at the center of every Spectre Cube, right clicking it with ectoplasm expands your spectre cube upwards. Right clicking it with an empty hand makes you leave the Spectre Dimension.
tile.rainbowLamp.info=彩虹等类似红石灯，不过它们会根据红石信号的大小来改变自身的颜色。
tile.compressedSlimeBlock.info=通过使用铲子右击粘液块来创造它，它会推动行走在其上方的实体（包括物品）。
tile.redstoneObserver.info=红石观测仪会检测指定的物品并发出红石信号。
tile.biomeRadar.info=生物群系雷达可配合生物群系水晶帮助你找到生物群系。
tile.ironDropper.info=原版发射器的升级版——铁质发射器，允许设置红石信号控制/延迟/速度。
tile.blockOfSticks.normal.info=脚手架是一种非常实用的建材，放置10秒后会自动消失。
tile.blockOfSticks.returning.info=强化脚手架与脚手架类似，不过它们会自动返还至最近玩家的物品栏中而不是消失。
tile.igniter.info=点火器是打火石的升级版本，如果它接受到红石信号便会立即点燃它前面的方块，一旦信号结束又会立即扑灭火焰。
tile.inventoryRerouter.info=Each side of the Inventory Rerouter can be configured to "point" to one side of the block in front of it (Green Side). Items going into the inventory rerouter will go into the side set of the block in front.
tile.itemCollector.info=The Item Collector is placed on inventories and will collect any items in a 3 block radius around it into that inventory.
tile.advancedItemCollector.info=The Advanced Item Collector is a Item Collector with configurable range & filter capabilites.
tile.stainedBrick.info=染色砖块可以看做原版砖块的染色版本。
tile.luminousStainedBrick.info=荧光染色砖块可以看做原版砖块的染色版本。
tile.coloredGrass.info=染色草方块可以看做原版草方块的染色版本。
tile.luminousBlock.info=荧光染色草方块可以看做原版草方块的染色版本。
tile.biomeStone.info=这些石头的颜色会根据生物群系的变化而变化。
tile.platform.info=Pressing shift while standing on these platforms will make you fall through them.
tile.basicRedstoneInterface.info=你可以将基础红石接口与一个方块进行绑定。每当红石接口接收到红石信号，绑定的方块也会接收（远程传输）。
tile.advancedRedstoneInterface.info=高级红石接口与基础红石接口使用方法类似，但它却可以绑定多个方块。
tile.spectreSapling.info=通过使用灵气右击原版树苗使其转化为通灵树苗。
tile.slimeCube.info=粘液立方体允许在它所在的区块中生成史莱姆。与原版史莱姆生成机制不同，它可以在任何高度生成并且以较快速度。由红石信号控制可以改变模式（史莱姆区块/自然生成）。
tile.peaceCandle.info=以和平蜡烛为中心的3格半径内不会有怪物生成，仅有三分之一的牧师所持有它们。
tile.notificationinterface=当接收到红石信号时，预定的通知信息会发送至聊天栏中告诉玩家。通知的图片、标题以及信息可在gui中进行设置。
tile.glowingMushroom.info=荧光菇可以在洞穴中找到，用于代替萤石进行酿药。
tile.notificationInterface.info=This block sends configurable toast notifications to you when powered by redstone.
tile.inventoryTester.info=Attempts to insert the itemstack specified in its gui into the inventory it's attached to. Emits Redstone if successful (Redstone behavior can be inverted)
tile.superlubricentstone.info=Entities moving over this block don't loose momentum due to friction.
tile.superLubricentIce.info=Entities moving over this block don't loose momentum due to friction.

tile.plate_redirector.info=在这个板上移动的实体会被重定向到一个不同的方向，右键单击以改变方向。
tile.plate_filteredredirector.info=在这个板上移动的实体会根据过滤被重定向到一个不同的方向。
tile.plate_accelerator.info=在这个板上移动的实体速度会被加速到极限。
tile.plate_corrector.info=在这个板上移动的实体行动将保持不变。
tile.plate_accelerator_directional.info=在这个板上移动的实体与板所朝方向相同时，其的速度将会被加快。
tile.plate_itemrejuvenator.info=在这个板上的掉落物仅会存在4分钟。
tile.plate_itemsealer.info=在这个板上移动的掉落物在30秒内不可被拾取。
tile.plate_bouncy.info=在这个板上移动的实体将会被向上推。
tile.plate_collection.info=在这个板上移动的掉落物会被存储到周围相邻的容器中。
tile.plate_redstone.info=在这个板上移动的实体会被重定向到一个不同的方向。由红石信号控制，那么它们的行动将永远保持不变。

item.positionFilter.info=这个过滤代表一个方块的位置（X/Y/Z），你可以通过右击一个方块来绑定。
item.biomeCrystal.info=你可以在地牢箱子中找到对应的生物群系水晶，从而使用它们找到对应的生物群系。
item.summoningPendulum.info=Found in Dungeon Chests the Summoning Pendulum can be used to pickup and move entities.
item.stableEnderpearl.info=Right clicking it will bind it to your player, when it's dropped it will teleport you to its position after a 7 second delay. If it is not bound to anyone it will teleport a random entity in a 10 block radius around it instead.
item.redstoneTool.info=Mainly used to bind Redstone Interfaces to blocks. Looking at Redstone Dust with it in your hand also displays the strength of the redstone dust.
item.waterWalkingBoots.info=在海底神殿找到的这双靴子可以让你在水上行走（如果你想下水，按住Shift键）
item.dungeonChestGenerator.info=A creative / debug item that generates dungeon chests with a configurable loot table.
item.lavaCharm.info=在下界要塞中发现的熔岩魔符可以让你在熔岩中站立10秒而不受到伤害。如果你安装了Baubles模组，那么它则可以佩戴。请注意，熔岩魔符并不会阻止火焰伤害，所以如果你想要在熔岩中无伤行进，那么你需要黑曜石头颅。
item.lavaWader.info=熔岩魔靴是继承了水上漫步者之靴以及熔岩魔符的效果。另外，它还允许你在熔岩上行走，只要你不擅自进入熔岩中这或许是保护你免受熔岩伤害最好的选择。
item.obsidianSkull.info=黑曜石头颅基本上可以免疫火焰伤害。只要它在你的物品栏中，每当你受到火焰伤害，它都能庇护你。
item.obsidianSkullRing.info=黑曜石头颅指环，可作为饰品佩戴。
item.obsidianWaterWalkingBoots.info=The Obsidian Water Walking Boots combine the effects of the Obsidian Skull and the Water Walking Boots. They grant you a chance to negate fire damage and allow you to walk on water.
item.magicHood.info=Found in Dungeon Chests it makes your name plate invisible for other players whether you are sneaking or not. It also removes Potion Particles.
item.bottleOfAir.info=The Bottle of Air is found in Ocean Monuments. "Drinking" it will reset your breath meter.
item.enderLetter.info=Ender Letters can be used to send other people on a server items and messages.
item.entityFilter.info=This filter represents a entity type, you set it by right clicking an entity.
item.itemFilter.info=This filter represents a list of items. You configure it by right clicking with it in your hand.
item.spectreKey.info=The Spectre Key grants you access to your own private room in the Spectre Dimension. Holding right click for 5 seconds will teleport you there, doing the same thing in your room teleports you back.
item.redstoneActivator.info=Right clicking a block with the Redstone Activator applies a redstone signal to it.
item.redstoneRemote.info=Using the Redstone Remote you can specify 9 different locations that you can redstone power from anywhere with a simple button press.
item.spectreAnchor.info=Items combined with a Spectre Anchor in a Crafting Table don't leave your inventory when you die.
item.goldenCompass.info=A Golden Compass can be combined with a position filter to make it point to the position of the Filter.
item.blazeAndSteel.info=The Fire created by Blaze and Steel burns and spreads significantly faster than Vanilla Fire.
item.bean.info=Beans can be found in the wild and can also be re-planted on dirt / grass.
item.lesserMagicBean.info=If planted a lesser magic bean creates a bean stalk that grows until it hits a block. Climbing that Bean Stalk is faster than a Vanilla ladder.
item.magicBean.info=If planted a magic bean creates a bean stalk that grows until it hits the top of the world. On top of it you will find a bean pod which contains valuables.
item.beanStew.info=A food item that restores 8 hunger points.
item.grassSeeds.info=Right clicking a block of dirt with these turns it into the corresponding colored grass variant.
item.imbue.fire.info=The Fire Imbue will set enemies you hit on fire for a duration of 10 seconds.
item.imbue.poison.info=The Poison Imbue will inflict Poison II for 10 seconds on any enemy you hit.
item.imbue.experience.info=The Experience Imbue increases the experience monsters drop by 50%.
item.imbue.wither.info=The Wither Imbue inflicts a Wither II debuff on enemies you hit that lasts for 5 seconds.
item.imbue.collapse.info=The Collapse Imbue inflicts a Collapse debuff on enemy players you hit (20% chance) for 10 seconds that inverts their camera
item.spectreSword.info=A Spectre Sword has more durability & enchantibility than a diamond sword and can also hurt spirits.
item.spectrePickaxe.info=A Spectre Pickaxe has more durability & enchantibility than a diamond pickaxe and also increases the block range of the player holding it by 3 blocks.
item.spectreAxe.info=A Spectre Axe has more durability & enchantibility than a diamond axe and also increases the block range of the player holding it by 3 blocks.
item.spectreShovel.info=A Spectre Shovel has more durability & enchantibility than a diamond shovel and also increases the block range of the player holding it by 3 blocks.
item.runeDust.info=Decorative Colored dust that can be placed on top of other blocks.
item.ingredient.sakanadeSpores.info=Sakande Spores can be found on the bottom of huge brown mushrooms.
item.ingredient.ectoPlasm.info=Whenever an entity dies there's a small chance a Spirit will spawn, killing that Spirit using Magic (For Example Potions) yields 1-2 Ectoplasm.
item.ingredient.luminousPowder.info=Besides being a crafting ingredient you can also combine luminous powder and enchanted items in a crafting table to make the enchantment glint glow in the dark.
item.runePattern.info=Right clicking runic dust with a piece of paper will give you a runic pattern. You can then create copies of the dust by right clicking the top of a block with the pattern. This will still use up runic dust from your inventory if you aren't in creative mode.
item.superLubricentBoots.info=Wearing Super Lubricent Boots makes you glide over blocks without friction as if you were walking on Super Lubricent Ice.
item.flooSign.info=Right clicking a connected line of bricks with a Floo Sign will turn them into Floo Bricks and create a Floo Fireplace. When you are holding Floo Dust while standing on top of Floo Bricks & type a message in chat you will be teleported to the fireplace which name is closest to the message you typed. The name of a fireplace is defined by the name of the Floo Sign used to create it (Rename it in an Anvil). Fireplaces without a name can still be used to teleport but can't be teleported to. Players will arrrive facing the opposite direction you were facing while creating the fireplace.
item.idcard.info=Can be used wherever an entity filter can be used and matches only the Player it's set to. You set it by right clicking it.
item.emeraldcompass.info=Combined with an ID Card in a crafting table this compass will point at the owner of the id card as long as that player is online.
item.flootoken.info=When thrown on the ground the floo token will create a temporary "fireplace" you can use to teleport through the floo network. Stand on the green flames and type your destination in chat to use it.
item.portKey.info=You set the target of a portkey by right clicking with it. When thrown on the ground the enchantment glint will vanish after 5 seconds, the portkey is now primed and won't despawn anymore. When picked up by a player that player will be teleported to the target of the portkey. Combining the portkey with any other item in a crafting table will allow you to change the appereance of the key.
