src/main/java/lumien/randomthings/tileentity/TileEntityAdvancedItemCollector.java
package lumien.randomthings.tileentity;

import java.util.List;

import lumien.randomthings.block.BlockItemCollector;
import lumien.randomthings.item.ItemItemFilter;
import lumien.randomthings.util.InventoryUtil;
import net.minecraft.entity.item.EntityItem;
import net.minecraft.inventory.IInvBasic;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.InventoryBasic;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.tileentity.TileEntityHopper;
import net.minecraft.util.AxisAlignedBB;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.ITickable;

public class TileEntityAdvancedItemCollector extends TileEntityBase implements ITickable, IInvBasic
{
	int currentTickRate = 20;
	int counter = 0;

	int rangeX = 5;
	int rangeY = 5;
	int rangeZ = 5;

	static final int MAX_RANGE = 10;

	InventoryBasic filterInventory;

	ItemItemFilter.ItemFilterRepresentation filterRepres;

	public TileEntityAdvancedItemCollector()
	{
		filterInventory = new InventoryBasic("tile.advancedItemCollector", false, 1);
		filterInventory.func_110134_a(this);
	}


	public IInventory getInventory()
	{
		return filterInventory;
	}

	@Override
	public void writeDataToNBT(NBTTagCompound compound)
	{
		compound.setInteger("rangeX", rangeX);
		compound.setInteger("rangeY", rangeY);
		compound.setInteger("rangeZ", rangeZ);

		NBTTagCompound inventoryCompound = new NBTTagCompound();
		InventoryUtil.writeInventoryToCompound(inventoryCompound, filterInventory);
		compound.setTag("inventory", inventoryCompound);
	}

	@Override
	public void readDataFromNBT(NBTTagCompound compound)
	{
		rangeX = compound.getInteger("rangeX");
		rangeY = compound.getInteger("rangeY");
		rangeZ = compound.getInteger("rangeZ");

		NBTTagCompound inventoryCompound = compound.getCompoundTag("inventory");

		if (inventoryCompound != null)
		{
			InventoryUtil.readInventoryFromCompound(inventoryCompound, filterInventory);
		}
	}

	@Override
	public void update()
	{
		if (!this.worldObj.isRemote)
		{
			counter++;
			if (counter >= currentTickRate)
			{
				counter = 0;

				List<EntityItem> entityItemList = this.worldObj.getEntitiesWithinAABB(EntityItem.class, new AxisAlignedBB(this.pos.add(-rangeX, -rangeY, -rangeZ), this.pos.add(rangeX + 1, rangeY + 1, rangeZ + 1)));

				if (entityItemList.isEmpty())
				{
					if (currentTickRate < 20)
					{
						currentTickRate++;
					}
				}
				else
				{
					if (currentTickRate > 1)
					{
						currentTickRate--;
					}

					EnumFacing facing = this.worldObj.getBlockState(this.pos).getValue(BlockItemCollector.FACING);
					TileEntity te = this.worldObj.getTileEntity(this.pos.offset(facing.getOpposite()));

					if (te != null && te instanceof IInventory)
					{
						IInventory inventory = (IInventory) te;
						for (EntityItem ei : entityItemList)
						{
							if (filterRepres == null || filterRepres.matchesItemStack(ei.getEntityItem()))
							{
								ItemStack left = TileEntityHopper.putStackInInventoryAllSlots(inventory, ei.getEntityItem(), facing);

								if (left == null || left.stackSize == 0)
								{
									ei.setDead();
								}
								else
								{
									ei.setEntityItemStack(left);
								}
							}
						}
					}
				}
			}
		}
	}


	public int getRangeX()
	{
		return rangeX;
	}

	public void setRangeX(int rangeX)
	{
		this.rangeX = rangeX;

		if (this.rangeX < 0)
		{
			this.rangeX = 0;
		}
		else if (this.rangeX > MAX_RANGE)
		{
			this.rangeX = MAX_RANGE;
		}

		this.worldObj.markBlockForUpdate(pos);
	}

	public int getRangeY()
	{
		return rangeY;
	}

	public void setRangeY(int rangeY)
	{
		this.rangeY = rangeY;

		if (this.rangeY < 0)
		{
			this.rangeY = 0;
		}
		else if (this.rangeY > MAX_RANGE)
		{
			this.rangeY = MAX_RANGE;
		}

		this.worldObj.markBlockForUpdate(pos);
	}

	public int getRangeZ()
	{
		return rangeZ;
	}

	public void setRangeZ(int rangeZ)
	{
		this.rangeZ = rangeZ;

		if (this.rangeZ < 0)
		{
			this.rangeZ = 0;
		}
		else if (this.rangeZ > MAX_RANGE)
		{
			this.rangeZ = MAX_RANGE;
		}

		this.worldObj.markBlockForUpdate(pos);
	}


	@Override
	public void onInventoryChanged(InventoryBasic p_76316_1_)
	{
		ItemStack filterStack = p_76316_1_.getStackInSlot(0);

		if (filterStack == null)
		{
			this.filterRepres = null;
		}
		else
		{
			this.filterRepres = ItemItemFilter.ItemFilterRepresentation.readFromItemStack(filterStack);
		}
	}
}


Updated Forge + JEI, Fixed Block Hardness on some Blocks, Added JEI Support for Anvil Recipes, Fixed Collapse PotionEffect Name

src/main/java/lumien/randomthings/tileentity/TileEntityAdvancedItemCollector.java
package lumien.randomthings.tileentity;

import java.util.List;

import lumien.randomthings.block.BlockItemCollector;
import lumien.randomthings.item.ItemItemFilter;
import lumien.randomthings.util.InventoryUtil;
import net.minecraft.entity.item.EntityItem;
import net.minecraft.inventory.IInvBasic;
import net.minecraft.inventory.IInventory;
import net.minecraft.inventory.InventoryBasic;
import net.minecraft.item.ItemStack;
import net.minecraft.nbt.NBTTagCompound;
import net.minecraft.tileentity.TileEntity;
import net.minecraft.tileentity.TileEntityHopper;
import net.minecraft.util.AxisAlignedBB;
import net.minecraft.util.EnumFacing;
import net.minecraft.util.ITickable;

public class TileEntityAdvancedItemCollector extends TileEntityBase implements ITickable, IInvBasic
{
	int currentTickRate = 20;
	int counter = 0;

	int rangeX = 5;
	int rangeY = 5;
	int rangeZ = 5;

	static final int MAX_RANGE = 10;

	InventoryBasic filterInventory;

	ItemItemFilter.ItemFilterRepresentation filterRepres;

	public TileEntityAdvancedItemCollector()
	{
		filterInventory = new InventoryBasic("tile.advancedItemCollector", false, 1);
		filterInventory.addInventoryChangeListener(this);
	}


	public IInventory getInventory()
	{
		return filterInventory;
	}

	@Override
	public void writeDataToNBT(NBTTagCompound compound)
	{
		compound.setInteger("rangeX", rangeX);
		compound.setInteger("rangeY", rangeY);
		compound.setInteger("rangeZ", rangeZ);

		NBTTagCompound inventoryCompound = new NBTTagCompound();
		InventoryUtil.writeInventoryToCompound(inventoryCompound, filterInventory);
		compound.setTag("inventory", inventoryCompound);
	}

	@Override
	public void readDataFromNBT(NBTTagCompound compound)
	{
		rangeX = compound.getInteger("rangeX");
		rangeY = compound.getInteger("rangeY");
		rangeZ = compound.getInteger("rangeZ");

		NBTTagCompound inventoryCompound = compound.getCompoundTag("inventory");

		if (inventoryCompound != null)
		{
			InventoryUtil.readInventoryFromCompound(inventoryCompound, filterInventory);
		}
	}

	@Override
	public void update()
	{
		if (!this.worldObj.isRemote)
		{
			counter++;
			if (counter >= currentTickRate)
			{
				counter = 0;

				List<EntityItem> entityItemList = this.worldObj.getEntitiesWithinAABB(EntityItem.class, new AxisAlignedBB(this.pos.add(-rangeX, -rangeY, -rangeZ), this.pos.add(rangeX + 1, rangeY + 1, rangeZ + 1)));

				if (entityItemList.isEmpty())
				{
					if (currentTickRate < 20)
					{
						currentTickRate++;
					}
				}
				else
				{
					if (currentTickRate > 1)
					{
						currentTickRate--;
					}

					EnumFacing facing = this.worldObj.getBlockState(this.pos).getValue(BlockItemCollector.FACING);
					TileEntity te = this.worldObj.getTileEntity(this.pos.offset(facing.getOpposite()));

					if (te != null && te instanceof IInventory)
					{
						IInventory inventory = (IInventory) te;
						for (EntityItem ei : entityItemList)
						{
							if (filterRepres == null || filterRepres.matchesItemStack(ei.getEntityItem()))
							{
								ItemStack left = TileEntityHopper.putStackInInventoryAllSlots(inventory, ei.getEntityItem(), facing);

								if (left == null || left.stackSize == 0)
								{
									ei.setDead();
								}
								else
								{
									ei.setEntityItemStack(left);
								}
							}
						}
					}
				}
			}
		}
	}


	public int getRangeX()
	{
		return rangeX;
	}

	public void setRangeX(int rangeX)
	{
		this.rangeX = rangeX;

		if (this.rangeX < 0)
		{
			this.rangeX = 0;
		}
		else if (this.rangeX > MAX_RANGE)
		{
			this.rangeX = MAX_RANGE;
		}

		this.worldObj.markBlockForUpdate(pos);
	}

	public int getRangeY()
	{
		return rangeY;
	}

	public void setRangeY(int rangeY)
	{
		this.rangeY = rangeY;

		if (this.rangeY < 0)
		{
			this.rangeY = 0;
		}
		else if (this.rangeY > MAX_RANGE)
		{
			this.rangeY = MAX_RANGE;
		}

		this.worldObj.markBlockForUpdate(pos);
	}

	public int getRangeZ()
	{
		return rangeZ;
	}

	public void setRangeZ(int rangeZ)
	{
		this.rangeZ = rangeZ;

		if (this.rangeZ < 0)
		{
			this.rangeZ = 0;
		}
		else if (this.rangeZ > MAX_RANGE)
		{
			this.rangeZ = MAX_RANGE;
		}

		this.worldObj.markBlockForUpdate(pos);
	}


	@Override
	public void onInventoryChanged(InventoryBasic p_76316_1_)
	{
		ItemStack filterStack = p_76316_1_.getStackInSlot(0);

		if (filterStack == null)
		{
			this.filterRepres = null;
		}
		else
		{
			this.filterRepres = ItemItemFilter.ItemFilterRepresentation.readFromItemStack(filterStack);
		}
	}
}
